@import "components/main.less";





/* breadcrumb-box */


@import "components/breadcrumb-box.less";
.imgpublish{
    background-image: url(../img/publication-article.png);
    width: 50px;
    height: 40px;
}

/*content-box-articles-open*/
.content-box-articles-open{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 60px;
}
.content-box-articles-open-text-top{
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 36px;
    text-align: center;
    margin: 60px 0 40px 0;
}
.content-box-articles-open-text-bottom-caption{
    font-size: 18px;
    font-family: "GothamProMedium";
    color: #000000;
    text-align: left;
}
.content-box-articles-open-text-bottom{
    margin: 0;
    font-size: 14px;
    font-family: "GothamProLight";
    color: #000000;
}
.content-box-articles-open-text-bottom-list{
    margin: 0;
    font-weight: bold;
}
.content-box-articles-open-text-bottom-list-item span{
    font-weight: normal;
}
@media(max-width: 768px){
    .content-box-articles-open-text-top{
        font-size: 24px;
        margin: 30px 0;
    }
    .content-box-articles-open-text-bottom,
    .content-box-articles-open-text-bottom-caption{
        text-align: center;
    }
    .content-box-articles-open{
        width: 90%;
        text-align: center;
        padding-bottom: 30px;
    }
    .content-box-articles-open-text-bottom-list{
        padding: 0;
        display: inline-block;
        width: 85%;
        margin: 0 auto;
    }
}
/* select-box */

@import "components/select-box.less";
.content-box-select{
    margin-bottom: 30px;
}

/*articles-box*/

@import "components/articles-box.less";


/* content-box-autor */

@import "components/author-box.less";
.content-box-author_bottom{
    margin-bottom: -10px;
}


/* content-box-label */


@import "components/box-label.less";


