@import "components/main.less";





/* breadcrumb-box */


@import "components/breadcrumb-box.less";
.imgpublish{
    background-image: url(../img/publication-article.png);
    width: 50px;
    height: 40px;
}

/*articles-box*/

@import "components/articles-box.less";


/* select-box */

@import "components/select-box.less";
.content-box-select{
    margin-bottom: 30px;
}
/* news-box */

@import "components/news-box.less";
.content-box-news{
    padding-bottom: 0;
}
.btn-more-load-inner{
    margin-bottom: 30px;
}

/* content-box-autor */

@import "components/author-box.less";
.content-box-author_bottom{
    margin-bottom: -10px;
}


/* content-box-label */


@import "components/box-label.less";


