
body,html {
  width: 100%;
  min-height: 100%;
  margin: 0px;
  padding: 0px;
  
}
body{
  font-family: "GothamProRegular";
  
}
a:hover{
  text-decoration: none;
}
a:focus{
  text-decoration: none;
  outline: none;
}
.form-control:focus{
  outline: none!important;

  box-shadow: none!important;
}
.content-box-select .form-control:focus{
  border: 1px solid #7f8892!important;
}
.pop-up select:focus{
   border: 1px solid #7f8892!important;
}
.form-control{
  box-shadow: none;
  webkit-box-shadow: none;
}
.btn, a, .content-box-percent-item, 
.content-box-reklam-list-item, 
.btn-add-caption, 
.content-box-work-list-item i,
.content-box-work-list-item_text span,
.content-box-question-container-slider_arrows,
.content-box-label-list-item_sub-item,
.pop-up,
.content-box-select-stox-box-list-item,
.btn-send,
.btn-call-me,
.btn-login,
.btns-send-pop-up,
.content-box-reviews_box-middle_arrows-list-item{
  transition: all .3s;
}
.row-margin{
  margin: 0px 1px 0px 1px;
}
.label{
  font-size: 14px;
  font-family: "GothamProRegular";
  color: #616b74;
}
.container-no-padding{
  padding: 0;
}
.show{
	display: block;
}
.hidden{
  display: none;
}
iframe{
  border: none;
  width: 560px;
}
@media(max-width: 768px){
  iframe{
    width: 95%;
    margin: 0 auto;
  }
}


/* btn */



.btns{
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid transparent;
 
  font-family: Aria, Helvetica;
  font-weight: bold;
  display: inline-block;
  line-height: 1;
}
.btn-search{
  padding: 15px 59px;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  border: 1px solid #fff;
}
.btn-red:hover,.btn-send:hover,.btns-send-pop-up:hover{
  color: #fff;
  background-color: #ee6a75;
}
.more:hover,.btn-more:hover,.btn-retain:hover,.btn-autor:hover{
  background-color: #fff;
  color: #3d4955;
}
.more:focus,.btn-more:focus,.btn-retain:focus,.btn-autor:focus{
  background-color: transparent;
  color: #fff;
}
.btn-today:hover{
  color: #fff;
  background-color: #8f9999;
}
.btn-tomorrow:hover{
  color: #fff;
  background-color: #dddddd;
}
.price:hover{
  color: #fff;
  background-color: #89cbee;
}
button.btn-pop-up-xl{
  border-radius: 0;
  font-size: 14px;
  vertical-align: top;
  border: none;
  font-family: Aria, Helvetica;
  font-weight: bold;
}

button.btn-pop-up-xl:focus{
  color: #fff;
}
.button.btn-pop-up-xl
button.btn-pop-up-xl .fa{
  font-size: 22px;
}
.btn-pop-up-xl .fa{
  margin-right: 17px;
}

.form-item input{
  position: relative;
}

.input-lg,.btn-lg {
  border-radius: 2px;
}
select.input-lg{
  line-height: 1;
  padding-left: 10px;
}
.btn-today{
  color: #fff;
  border-color:  #7f8892; 
  background-color: #7f8892;
  border-right: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 14px;
  padding: 20px 10px;
  width: 50%;
  vertical-align: middle;
  padding-right: 11px
 
}
.btns-send-pop-up{
  width: 100%;
  padding: 22px 0px;
  background-color: #eb4855;
  border-color: #eb4855;
  color: #fff;
}
button.btn-send{
  font-size: 15px;
  font-family: Aria, Helvetica;
  color: #fff;
  background-color: #eb4855;
  border-color: #eb4855;
  padding: 18px 56px;
}
.btn-tomorrow{
  color:  #3d4955;
  border-left: 0;
  position: relative;
  vertical-align: middle;
  background-color: transparent;
  border-color:  #7f8892;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  font-size: 14px;
  padding: 20px 10px;
  width: 50%;
  padding-left: 11px;

}
button.btn.btn-tomorrow:hover{
  color: #fff;
  background-color: #7f8892;
}
.btn-call-me{
  background-color: #65beee;
  color: #fff;
  padding: 30px 26px;
}
button.btn-enter{
  background-color: #383760;
  color: #fff;
  padding: 29px 25px;
}
.btn-more{
  background-color: transparent;
  color: white;
  margin-bottom: 30px;
  font-size: 14px;
  border: 1px solid #fff;
  padding: 16px 26px 15px 26px;
}

input[type=file] {
  display: none;
 
}

.btn-add-caption{
  display: inline-block;

}
.btn-add-caption:hover{
  color: red;
  cursor: pointer;
}

.btn-add-caption-icon{
   color: #fff;
  background-color: #65beee;
  position: absolute;
  top: 0;
  right: 15px;
  padding: 14px 20px;
  border-top-right-radius: 2px; 
  border-bottom-right-radius: 2px;
}

a.btn-reviews{
  margin-top: 13px;
  background-color: transparent;
  color: #7f8892;
  padding: 17px 43px 16px 43px;
  border: 1px solid #7f8892;
}
a.more{
  width: auto; 
  border-radius: 2px;
  background-color: transparent;
  font-size: 14px;
  color: #fff;
  margin-top: 10px;
  padding: 16px 20px;
  border: 1px solid #fff;
}
a.price{
  width: auto;
  background-color: #65beee;
  font-size: 15px;
  padding: 18px;
  border: none;
  color: #fff;
  margin-top: 5px;
}
.btn-lg{
  font-size: 14px;
  padding: 15px 0px 15px 0px;
}
.btn-reviews:hover,.btn-reviews_all:hover{
  color: #fff;
  background-color: #7f8892;
  border: 1px splid #7f8892;
}
.btn-reviews:focus,.btn-reviews_all:focus{
   background-color: transparent;
  color: #7f8892;
  border: 1px solid #7f8892;
}
a.btn-reviews_all{
  padding: 16px 27px 15px 27px;
  background-color: transparent;
  color: #7f8892;
  border: 1px solid #7f8892;
  font-size: 18px;
} 


.btn-autor{
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin-left: 200px;
  font-size: 14px;
  padding: 16px 52px 15px 52px;
}
a.btn-autor:focus,a.btn-more:focus{
  color: #fff;
}
.btn-autor-caption{
  width: 100%;
  position: absolute;
  bottom: 43px;
  z-index: 5;
  width: 100%;
  padding: 0px 12px 0px 12px;
  text-align: center;
  left: 0;
}
a.btn-retain{
    color: #fff;
    border: 1px solid #fff;
    padding: 19px 105px;
}
button .fa,
a .fa{
  font-size: 20px;
}
#closet-button.navbar-toggle{
  padding:  0px;
  background-color: #fff;

}
button.btn-togle.btn-enter{
  width: 75px;
  padding: 0
}
button.btn-togle.btn-enter:focus{
  color: #fff;
}
button.btn-togle.btn-call-me{
  width: 68px;
  padding: 0;  
}
button.btn-togle.btn-call-me:focus{
  color: #fff;
}
button.btn-togle{
  width: 60px;
  height: 60px;
  border-radius: 0;
  padding:  0px;
	
}
.btn-togle-list{
  position: absolute;
  right: 0;
  display: none;
}
select.form-control{
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-image: url(../img/arrow_select.svg);
  background-repeat: no-repeat;
  background-position: 95%;
}
select::-ms-expand{
  display:none;
}
select.input-no-padding_l{
  padding-left: 10px;
}

button.btn-default.content-box-reklam_btn-top:hover{
  background-color: #65beee;
  color: #fff;
}
button.btn-default.content-box-reklam_btn-top:focus{
  color: #fff;
  background-color: #357598;
}
a.btn-default.content-box-reklam_btn-top:active{
  background-color: #357598;
  
}
input,button,select:focus{
  outline: none!important;
}
.btn-call-me:hover {
  color: #fff;
  background-color: #65beee;
  opacity: .7;
}
.btn-login:hover {
  color: #fff;
  background-color: #383760;
  opacity: .9;
}
.content-box-authors-open-list-item-btn-open-all-text a:hover{
  color: #3d8eb9;
}
.content-box-authors-open-list-item-btn-open-all-text a:active{
  color: #eb4855;
}
.btn-toggle{
  color: #65beee;
  border-bottom: 1px dashed #65beee;
  font-weight: bold;
  position: relative;
}
/* icon */
.i{
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}
.i_dotted{
  width: 50px;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -3px;
  border-bottom: 1px dashed #65beee;
  padding-bottom: 5px;
}

.fa-star{
  color: #ffa200;
  font-size: 15px;
}
.fa-star-o{
  color: #ffa200;
  font-size: 15px;
}
.i_diplom{
  background-image: url(../img/diplom.png);
  width: 90px;
  height: 90px;
  margin-top: 5px;
}

.i_kurs{
  background-image: url(../img/kurs.png);
  width: 90px;
  height: 90px;	
}
.i_kontr{
  background-image: url(../img/kontr.png);
  width: 90px;
  height: 90px;
}
.i_ref{
  background-image: url(../img/ref.png);
  width: 90px;
  height: 90px;	
}
.i_notebook {
  background-image: url(../img/notebook.png);
  background-size: inherit;
}
.i_human{
  background-image: url(../img/man.png);
  background-size: inherit;
}
.i_coast{
  background-image: url(../img/cost.png);
  background-size: inherit;
}
.i_pencil{
  background-image: url(../img/pen.png);
  background-size: inherit;
}
.i_mes{
  background-image: url(../img/mes.png);
  background-size: inherit;
}
.i_costplus{
  background-image: url(../img/costplus.png);
  background-size: inherit;
}
.i_compleet{
  background-image: url(../img/complit.png);
  background-size: inherit;
}
.i_man{
  background-image: url(../img/i_coastPlus.png);
  width: 90px;
  height: 90px;
}

.i_circle-inside{
  width: 90px;
  height: 90px;
  border-radius: 100px;
  background-color: rgba(255,255,255,0.6);
  border: 6px solid  #6a5b5f;
}
.i_arrow_bg-blue{
  background-image: url(../img/arrow_bg4.png);
  background-size: inherit;
  width: 19px;
  height: 39px;
  position: absolute;
  left: -17px;
  bottom: 70px;
}
.advantages-book{
  background-image: url(../img/advantages_i-book.png);
  width: 55px;
  height: 71px;
}
.advantages-protractor{
  background-image: url(../img/advantages_i-protractor.png);
  width: 81px;
  height: 53px;
}
.advantages-planet{
  background-image: url(../img/advantages_i-planet.png);
  width: 88px;
  height: 63px;
}
.advantages-pen{
  background-image: url(../img/advantages_i-pen.png);
  width: 78px;
  height: 54px;
}
.advantages-atom{
  background-image: url(../img/advantages_i-atom.png);
  width: 64px;
  height: 64px;
}
.advantages-tube{
  background-image: url(../img/advantages_i-tube.png);
  width: 47px;
  height: 73px;
}
.advantages-triangle{
  background-image: url(../img/advantages_i-triangle.png);
  width: 104px;
  height: 67px;
}
.advantages-openbook{
  background-image: url(../img/advantages_i-openbook.png);
  width: 95px;
  height: 80px;
}
.advantages-bulb{
  background-image: url(../img/advantages_i-bulb.png);
  width: 65px;
  height: 71px;
}
.advantages-scroll{
  background-image: url(../img/advantages_i-scroll.png);
  width: 81px;
  height: 67px;
}
.advantages-medal{
  background-image: url(../img/advantages_i-medal.png);
  width: 118px;
  height: 160px;
}
.advantages-listsearch{
  background-image: url(../img/advantages_i-listsearch.png);
  width: 177px;
  height: 160px;
  margin-right: -65px;
}
.advantages-cards{
  background-image: url(../img/advantages_i-cards.png);
  width: 108px;
  height: 160px;
}
.advantages-time{
  background-image: url(../img/advantages_i-time.png);
  width: 115px;
  height: 160px;
}
.advantages-pencil{
  background-image: url(../img/advantages_i-pencil.png);
  width: 102px;
  height: 160px;
}
.i_question-container-enigma{
  background-image: url(../img/enigma.png);
  width: 240px;
  height: 215px;
}
.i_question-container-bag{
    background-image: url(../img/bag.png);
  width: 232px;
  height: 197px;
}
.i_circle-li{
  display: none;
  background-image: url(../img/ellipse.png);
  width: 10px;
  height: 10px;
}
.causes-i_cup{
  background-image: url(../img/causes_cup.png);
  width: 72px;
  height: 80px;
}
.causes-i_house{
  background-image: url(../img/causes_house.png);
  width: 81px;
  height: 80px;
}
.causes-i_man{
  background-image: url(../img/causes_man.png);
  width: 64px;
  height: 80px;
}
.causes-i_list{
  background-image: url(../img/causes_list.png);
  width: 67px;
  height: 80px;
}
.causes-i_loptop{
  background-image: url(../img/causes_loptop.png);
  width: 114px;
  height: 80px;
}
.causes_owl{
  background-image: url(../img/causes_owl.png);
  width: 219px;
  height: 141px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.seleect_i-shine{
  background-image: url(../img/select_i-shine.png);
  width: 127px;
  height: 151px;
  position: absolute;
  bottom: 0;
  right: 15px;
}
.seleect_i-bulb{
  background-image: url(../img/select_i-bulb.png);
  width: 73px;
  height: 79px;
  position: absolute;
  top: 20px;
  right: 15px;
}
.seleect_i-book{
  background-image: url(../img/select_i-book.png);
  width: 94px;
  height: 84px;
  position: absolute;
  bottom: 135px;
  left: 15px;
}
.cabinet_loptop{
  background-image: url(../img/cabinet_loptop.png);
  width: 147px;
  height: 120px;
}
.cabinet_search{
  background-image: url(../img/cabinet_search.png);
  width: 119px;
  height: 107px;
}
.cabinet_download{
  background-image: url(../img/cabinet_download.png);
  width: 147px;
  height: 92px;
}
.cabinet_manager{
  background-image: url(../img/cabinet_manager.png);
  width: 70px;
  height: 125px;
}
.i_dollars{
  background-image: url(../img/dollars.png);
  width: 141px;
  height: 120px;
}
.i_schedule{
  background-image: url(../img/schedule.png);
  width: 140px;
  height: 120px;
}
.i_teacher{
  background-image: url(../img/teacher.png);
  width: 98px;
  height: 120px;
}
.i_graphic-circle{
  background-image: url(../img/graphic-circle.png);
  width: 146px;
  height: 120px;
}
.fa.i_time-pop-up{
  left: 20px;
}


/* nav */


.navbar{
  margin-bottom: 0;
  background-color: transparent;
  border: none;
  text-align: center;
}
.navbar-collapse{
  text-align: left;
}
.navbar-header-top_box-location{
  display: inline-block;
  padding: 15px 10px 15px 37px;
  margin-top: 0px;
  width: 27%;
  vertical-align: top;
  text-align: left;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.navbar-header-top_box-location .fa{
  font-size: 15px;
  color: black;
  margin-right: 5px
}
button.more.btn-call-me,
button.more.btn-enter{
  border-radius: 0px;
}
.navbar-header-top{
  background-color: #fff;
  height: 80px;
  max-height: 80px;
  padding: 0px 0px 0px 80px;
  font-size: 0;
  overflow: hidden;
}

.navbar-header-top_box-location-text{
  color: black;
  margin-left: 8px;
  font-size: 14px;
}
.navbar-header-top_box-location_number{
  display: block;
  font-size: 18px;
  font-family: "GothamProBold";
  line-height: 24px;
  margin-top: 5px;
  margin-left: 2px;
}
.navbar-header-top_evaluation{
  display: inline-block;
  vertical-align: top;
  width: 18%;
  padding: 25px 0px 0px 23px;
  font-size: 14px;
}
.navbar-header-top_evaluation .fa{
  margin-right: 12px;
}
.navbar-header-top_evaluatio-value{
  color: #eb4855;
  font-weight: bold;
  font-size: 18px;
  margin-left: 5px;
}
.navbar-header-top_buttons{
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
  float: right
}
.text-dotted{
  position: relative;
  color: #65BEEE;
  font-weight: bold;
  margin-left: 2px;
}
a.navbar-brand{
  padding: 12px 60px 20px 20px ;
}
.navbar-nav >li {
  padding: 23px 15px 23px 12px;

}

.in.navbar-nav > li:first-child{
  margin-left: 0;
}
.navbar-nav >li>a{
  padding: 0;
}
.navbar-nav > li.navbar-nav_li-sub-nav{
  display: none;
}
.navbar-default .navbar-nav>li>a{
  color: #fff;
  font-family: "GothamProBold";
  line-height: 24px;
}
.in .navbar-nav>li>a{
  color: black;
}

.navbar-default .navbar-nav .active a {
  background-color: transparent;
   border-bottom: 1px dashed #fff;
  padding-bottom: 0px;
  color: #fff;
  font-weight: bold;
}
.navbar-default .in .navbar-nav .active a{
  color: black;
}
.navbar-default .navbar-nav .active a:hover{
  background-color: transparent;
  color: #eb4855;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
  color: #eb4853;
}
.navbar-brand{
  height: 100%;
  padding: 20px;
}
.navbar-default .navbar-toggle{
  margin: 0;
  padding: 22px 29px 21px 16px;
  border-left: 1px solid #eeeeee;
  border-top: none;
  border-bottom: none;
  border-radius: 0;
  border-right: none;
}
.navbar-default .navbar-toggle .icon-bar{
  background-color: #2a2949;
  height: 3px;
}
.collapse.in{
  border: none;
}
.in .navbar-nav{
  width: 204px;
  background-color: #fff;
  position: absolute;
  z-index: 5;
  right: -1px;
  top: 60px;
  margin: 0;
  text-align: left;
}
.in .navbar-nav a{
  display: inline-block;
    font-weight: bold;
}
.in .navbar-nav li{
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  margin-left: 0;
  padding: 10px 0px 10px 15px;  
}

.collapsing{
  display: none!important;
} 
@media(max-width: 767px){
  .navbar-header-top{
    display: none;
  }
   div.navbar-header-bottom{
    position: static;
    background-color: #fff;
  }
  div.content-box-top_bg{
    padding-top: 0;
    margin-top: 0px;
  }
  .navbar{
    background-color: #fff;
    height: 60px;
  }
  a.navbar-brand_mobile{
    margin: 11px 60px 0px 78px;
    background-image: url(../img/logo_2.png);
    width: 128px;
    height: 38px;
    margin: 9px 0px 11px 0px;
    display: inline-block;
    position: absolute;
    left: 15px;
  }
  .navbar-default{
    position: relative;
    z-index: 1;
  }
	
}
.navbar-header-bottom{
  background-color: #4e535c;
}
@media(min-width: 767px){
  .navbar>.navbar-header-top .navbar-brand{
    margin: 15px 0px 10px 0px;
    background-image: url(../img/logo.png);
    width: 153px;
    height: 46px;
    display: inline-block;
    background-repeat: no-repeat;
  }
 
  .navbar-brand_mobile{
    display: none;
  }
}

@media (min-width: 768px){
  .navbar-nav{
    text-align: center;
    float: none;
    display: inline-block;
    margin-left: 39px;
  }
    
  .navbar-nav>li{
    display: inline-block;
    float: none;
  }
}
@media(max-width: 820px){
  .navbar-header-top_box-location{
    margin-left: 1px;
  }
}
@media(max-width: 970px){
  .navbar-header-top_evaluation{
    display: none;
  }
}
@media(max-width: 1199px){
  .navbar-nav > li{
    padding: 10px 15px 0px 12px;
  }
}
@media(max-width: 1251px){
  .navbar-header-top{
    padding: 0px 0px 0px 10px;
  }
  .navbar-header-top_box-location{
    width: 18%;
    white-space: nowrap;
    padding: 17px 0px 17px 0px;
    min-width: 165px;
  }
  .navbar-header-top_evaluation{
    width: 15%;
    padding-left: 0;
  }
  .navbar-header-top,.navbar-header-top_box-location, .navbar-header-top_evaluation{
    text-align: center
  }
  .navbar-header-top_box-location_number{
    font-size: 12px;
  }
  .navbar-header-top_box-location-text{
    font-size: 10px;
  }
  .navbar-header-top_evaluation{
    font-size: 10px;
    vertical-align: middle;
  }
}

@media(min-width: 1251px){
  .navbar > .navbar-header-top .navbar-brand{
    margin: 15px 30px 10px 0px;
  }
}
@media(max-width: 962px){
  .navbar-header-top_buttons{
    width: 400px;
    margin-right: 5px;
  }
  button.btn-call-me{
    padding: 30px 18px;
  }
  button.btn-enter{
    padding: 29px 19px;
  }
}



/* content-box-breadcrumb */


.content-box-breadcrumb{
  background-color: #f7f7f7;
  position: relative;
  border: 1px solid #c8c1c0;
}
.content-box-breadcrumb-sub-menu{
  display: none;
  background-color: #f7f7f7;
  position: absolute;
  z-index: 10;
  top: 35px;
  left: 314px;
}
.content-box-breadcrumb-sub-menu a{
  display: block;
  color: #3d4955;
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 30px;
  padding: 5px 15px;
}
.content-box-breadcrumb-sub-menu a:hover{
  color: #fff;
  background-color: #65beee;
}
.content-box-breadcrumb-sub-menu_btn:hover{
  cursor: pointer;
}
.content-box-breadcrumb-text{
  font-size: 14px;
  color: #939292;
}
.content-box-breadcrumb-text_active .fa-caret-down{
  margin-left: 10px;
}
.content-box-breadcrumb-text .fa-home{
  margin-right: 5px;
}
.content-box-breadcrumb-text .fa-angle-right{
  margin: 0px 15px 0px 15px;
}
.content-box-breadcrumb{  
    padding: 8px 0px 8px 80px;
}
@media(max-width: 767px){
  .content-box-breadcrumb{
    padding-left: 15px;
  }
   .content-box-breadcrumb-text .fa-angle-right {
    margin: 0px 10px 0px 10px;
  }
  .content-box-breadcrumb-sub-menu_btn .fa-caret-down {
    display: none;
  }
}











/* content-box-reviews */



.content-box-reviews{
  background-image: url(../img/bg3.jpg);
  background-position: center center;
  background-size: cover;
  margin-bottom: -5px;
}
.content-box-reviews_box{
  background-color: #fff;
  padding-bottom: 30px;
}
.content-box-reviews_box-text{
  margin-top: 26px;
  font-size: 24px;
  font-family: "GothamProLight";
  margin-bottom: 20px;
}
.content-box-reviews_box-btn-caption{
  padding-right: 30px;
  padding-left: 30px;
}

.content-box-reviews_box-middle{
  padding: 15px 0px 15px 0px;
  position: relative;
  overflow: hidden;
}
.content-box-reviews_box-middle .container{
  position: relative;
}
.content-box-reviews_box-middle_arrows-list-item{
  background-color: #acacac;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: relative;
  border: none;
  top: 212px;
}
.content-box-question-container-slider_arrows{
  background-color: #acacac;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  border: none;
  top: 212px;
}
.content-box-question-container-slider_arrows i{
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 17px;
}

.content-box-reviews_box-middle_arrows-list-item:hover,
.content-box-question-container-slider_arrows:hover{
  background-color: #7b7b7b;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  border: none;
}
.content-box-reviews_box-middle-list{
  font-size: 0;
}
.content-box-reviews_box-middle-list-item{
  vertical-align: top;
}
.content-box-reviews_box-middle-list-item_bg{
  background-color: #fff;
  height: 100%;
  display: inline-block;
  padding: 30px 10px 30px 10px;
  border-radius: 6px;
}
.content-box-reviews_box-middle-element-list{
	padding: 15px;
}
.content-box-reviews_box-middle-list-item-caption_name{
  font-size: 16px;
  font-family: "GothamProRegular";
  margin-bottom: 5px;
}
.content-box-reviews_box-middle-list-item-quotes .fa-quote-right{
  font-size: 34px;
  color: #7B7B7B;
}
.content-box-reviews_box-middle-list-item-caption_date{
  color: #c8c1c0;
  font-size: 14px;
  margin-bottom: 0px;
}
.content-box-reviews_box-middle-list-item-caption_stare{
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_date .fa-calendar{
  margin-right: 10px;
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_type{
  color: #65beee;
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_type i{
  margin-right: 10px;
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_text{
  font-size: 14px;
  font-family: "GothamProLight";
  line-height: 24px;
}
.content-box-reviews_box-middle_arrows-list-item:focus{
  outline:none;
}
.content-box-reviews_box-middle_arrows-list-item i{
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 17px;
}
.content-box-reviews_box-middle_arrows-list-item .fa-angle-left{
  left: 27px;
}
.content-box-reviews_box-middle_arrows-list-item .fa-angle-right{
  right: 27px;
}
.content-box-reviews_box-middle_arrows-list{
  position: absolute;
  z-index: 4;
  top: 0;
}
.arrows-list_left{
  left: 7%;
}
.arrows-list_right{
  right: 7%;
}
.target-row{
  position: relative;
}
@media(max-width: 335px){
  h2.content-box-reviews_box-text{
    padding: 0px 15px;
  }
}
@media(max-width: 768px){
  .col-xs-0{
    display: none;
  }
  .content-box-reviews_box-text{
    margin-bottom: 0;
  }
  
  .content-box-reviews_box-middle-list-item-caption_name{
    margin-top: 35px;

  }
  div.content-box-reviews_box a{
    width: 100%;
  }
 
  .col-xs-12 .content-box-reviews_box-middle-list-item-caption_stare{
    position: absolute;
    bottom: 85px;
    text-align: center;
    left: 0;
    right: 0;
  }
  .content-box-reviews_box-middle-list-item-caption_text{
    text-align: center;
  }
  .content-box-reviews_box-middle-list-item-quotes,
  .content-box-reviews_box-middle-list-item-caption_name,
  .content-box-reviews_box-middle-list-item-caption_type,
  .content-box-reviews_box-middle-list-item-caption_date{
    text-align: center;
  }
}
.carousel-control{
  display: none;
}

.content-box-reviews_box-bottom{
  padding-bottom: 33px;
}
.content-box-reviews_box-middle-list-item{
    text-align: center;
    height: 575px;
    display: block;
}
@media(max-width: 430px){
  a.btn-reviews_all{
    font-size: 14px;
    padding: 16px 10px 16px 10px
  }
}
@media(max-width: 769px){
  .item{
    height: inherit;
  }
  .content-box-reviews_box-btn-caption{
    display: block;
    width: 100%;
    text-align: center;
  }
  .content-box-reviews_box .text-center{
    display: block;
    width: 100%;
    text-align: center;
  }
   .content-box-reviews_box-bottom{
    padding-right: 13px;
    padding-left: 13px;
    margin-top: 15px;
  }
  .btn-reviews_all{
    width: 100%;
  }
  .carousel-caption {
    position: static;
    margin: 15px 0px 15px 0px;
  }
  .content-box-reviews_box-middle-list-item{
    height: inherit;
    margin: 0px 15px 0px 15px;
  }
  .content-box-reviews_box-middle-list-item_second{
    display: none;
  }
  
}
@media(min-width: 769px){
   div.content-box-reviews_box-middle-list-item{
    display: inline-block;
    width: 40%;
  }
  .carousel-control{
    display: block;
  }

  .content-box-reviews_box-bottom{
    margin: 0px;
    padding-top: 28px;
  }
  
   .content-box-reviews_box .content-box-reviews_box-btn-caption{
    padding-left: 0;
    padding-right: 26px;
  }
 
  .content-box-reviews_box-middle-list-item-caption_text{
    padding: 0px 15px 0px 15px;
  }
  .btn_review{
    width: 90%;
    margin: 10 auto;
  }
  .item{
    height: 595px;
  }
  .content-box-reviews_box-middle-list-item{
    height: 575px;
  }
}

@media(max-width: 992px){
   div.content-box-reviews_box a{
    margin: 15px 0px 30px 0px;
    padding: 15px 5px 15px 5px;
  }
}
@media(min-width: 992px){
  .content-box-reviews_box-middle-list{
    text-align: center;
  }
  .item{
    height: 458px;
  }
  .content-box-reviews_box-middle-list-item {
    text-align: left;
    height: 445px;
    max-width: 495px;
    padding: 17px 0px 20px 0px;
    display: inline-block!important;
  }
  .content-box-reviews_box-text{
    font-size: 36px;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  a.btn-reviews{
    font-size: 18px;
    white-space: nowrap;
  }

  
  .content-box-reviews_box-bottom{
    background-color: #fff;
    padding-top: 28px;
  }
  .content-box-reviews_box-bottom a.btn-reviews{
    margin: 4px auto;
  }
  .content-box-reviews_box .content-box-reviews_box-btn-caption{
    padding: 0px 26px 0px 9px;
    margin-top: 39px;
  }
  .content-box-reviews_box{
    padding-bottom: 45px;
  }
  .content-box-reviews_box-middle-list-item_bg{
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  .content-box-reviews_box-middl{
    padding: 27px 0px 15px 0px;
  }
  .content-box-reviews_box-middle-list-item-quotes .fa-quote-right{
    margin-left: 22px;
    margin-top: 26px;
  }
  .content-box-reviews_box-middle-list-item-caption_date,
  .content-box-reviews_box-middle-list-item-caption_type,
  .content-box-reviews_box-middle-list-item-caption_name{
    margin-left: 5px;
    white-space: nowrap;
  }
  .content-box-reviews_box-middle-list-item-caption_stare{
    float: right;
    margin-right: 20px;
    margin-top: 4px;
    white-space: nowrap;
  }
  .content-box-reviews_box-middle-list-item-caption_text{
    padding: 27px 11px 0px 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 270px;
  }
  .content-box-reviews_box-middle{
    padding: 30px 0px 30px 0px;
  }
  .content-box-reviews_box-middle-list-item{
    padding-right: 17px;
    padding-left: 17px;
  }
  .content-box-reviews_box-middle-list-item-caption_stare .fa{
    font-size: 15px;
  }
  .content-box-reviews_box-middle-list-item_first{
    padding-left: 27px; 
  }
  .content-box-reviews_box-middle-list-item_second{
    padding-right: 27px;
  }
 
}
@media(max-width: 1201px){
  .i_arrow_bg-blue{
    display: none;
  }
  .content-box-reviews_box a{
    padding: 15px 5px 14px 5px;
  }
}


/* content-box-authors */


.content-box-authors{
  background-color: #00969b;
  text-align: center;
  padding: 60px 0;
}
.content-box-text-top{
  font-size: 36px;
  font-family: "GothamProLight";
  line-height: 36px;
  color: #ffffff;
  margin: 0 0 35px 0;
}
.content-box-text-bottom{
  font-size: 14px;
  font-family: "GothamProLight";
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  width: 85%;
  margin: 0 auto;
}
.content-box-text-bottom_text-strong{
  font-size:18px;
  line-height: 24px;
  font-famile: "GothamProLight";
  font-weight: 700;
}
.content-box-text-bottom_text-strong i{
  margin: 0px 5px 0px 10px;
}
.content-box-authors-list{
  font-size: 0;
  text-align: center;
  margin-top: 60px;
}
.content-box-authors-list-item{
  display: inline-block;
  width: 25%;
  text-align: center;
  vertical-align: top;
}
.content-box-authors-list-item-text-top{
  font-size: 16px;
  font-family: "GothamProLight";
  color: #ffffff;
  line-height: 24px;
  display: block;
  margin: 30px 0px 20px 0px;
}
.content-box-authors-list-item-text-bottom{
  font-size: 14px;
  font-family: "GothamProLight";
  color: #ffffff;
  line-height: 18px;
  width: 75%;
  display: block;
  margin: 0 auto;
}
.content-box-authors-btn-caption{
  margin-top: 60px;
}
.content-box-text-bottom_text-strong_margin{
  margin-left: 5px;
}
@media(max-width: 350px){
  a.btn-retain{
    padding: 19px 0;
    width: 90%;
    margin: 0 auto;
  }
}
@media(max-width: 800px){
  .content-box-authors-list-item{
    display: block;
    width: 100%;
    margin-bottom: 25px;
  }
  .content-box-authors{
    padding: 30px 0;
  }
  .content-box-text-top{
    font-size: 24px;
    margin: 0px 0px 20px 0px;
  }
  .content-box-text-bottom{
    width: 88%;
  }
  .content-box-authors-list{
    margin-top: 25px;
  }
}




/*content-box-vacancies*/


.content-box-vacancies{
  padding: 60px 0;
}
.content-box-vacancies .content-box-text-top{
  color: #3d4955;
  text-align: center;
}
.content-box-vacancies-list{
  width: 85%;
  margin: 0 auto;
}
.content-box-vacancies-list-item{
  font-size: 0;
  border-bottom: 1px solid #a7a7a7;
  padding-bottom: 30px;
  margin-bottom: 35px;
}
.content-box-vacancies-list-item-inner-left{
  display: inline-block;
  width: 75%;
}
.content-box-vacancies-list-item-inner-right-value-from{
  margin-right: 10px;
}
.content-box-vacancies-list-item-inner-right-value-max{
  margin-left: 5px;
}
.content-box-authors-open-list-item-btn-open-all-text{
  text-align: center;
  margin-top: 60px;
}
.content-box-authors-open-list-item-btn-open-all-text a{
  font-size: 16px;
  color: #3d4955;
}

.content-box-authors-open-list-item-btn-open-all-text i{
  margin-right: 12px;
}
.content-box-vacancies-list-item a{
  font-size: 16px;
  font-family: "GothamProRegular";
  line-height: 24px;
  color: #3d8eb9;
}
.content-box-vacancies-list-item-inner-right{
  display: inline-block;
  width: 25%;
  white-space: nowrap;
  vertical-align: top;
}
.content-box-vacancies-list-item-inner-right-value{
  font-size: 18px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #4e535c;
  font-weight: bold;
  text-align: center;
}
.content-box-vacancies-list-item-text-bottom{
  font-size: 14px;
  color: #939292;
  font-family: "GothamProRegular";
  line-height: 24px;
  margin-top: 35px;
}
.content-box-vacancies-list-item-text-bottom-strong{
  font-weight: bold;
  color: #4e535c;
  margin-right: 5px;
}
@media(max-width: 900px){
  .content-box-vacancies-list-item-inner-left, .content-box-vacancies-list-item-inner-right, .content-box-vacancies-list-item-text-bottom-strong{
    display: block;
    width: 100%;
    text-align: center;
  }
  .content-box-text-top{
    font-size: 24px;
  }
  .content-box-vacancies-list-item-inner-right-value{
    margin-top: 10px;
  }
  .content-box-vacancies-list-item-text-bottom{
    text-align: center;
  }
  .content-box-vacancies{
    padding: 30px 0;
  }
  .content-box-vacancies-list-item{
    text-align: center;
  }
}

/* content-box-articles */
.content-box-articles{
  background-color: #f4f4f4;
  padding: 60px 0;
}
.content-box-articles .content-box-text-top{
  color: #3d4955;
  text-align: center;
}
.content-box-articles-list-item{
  border-bottom: 1px solid #dedede;
  text-align: left;
  padding: 30px 0;
  width: 85%;
  margin: 0 auto;
}
.content-box-articles-list-item-text-top{
  font-size: 18px;
  font-family: "GothamProMedium";
  line-height: 24px;
  color: #000000;
  margin-top: 0;
}
.content-box-articles-list-item-text-source{
  display: block;
  font-size: 14px;
  color: #939292;
  margin-bottom: 15px;
}
.content-box-articles-list-item-text-bottom{
  font-size: 14px;
  font-family: "GothamProLight";
  color: #000000;
  line-height: 24px;
  display: block;
}
@media(max-width: 768px){
  .content-box-articles{
    padding: 30px 0;
  }
  .content-box-articles-list-item{
    text-align: center;
  }
  .content-box-authors-open-list-item-btn-open-all-text{
    margin-top: 30px;
  }
}


/* btn-toggle */
.btn-toggle i{
  position: absolute;
  top: 4px;
  right: -15px;
}
.btn-toggle{
  display: none;
  font-size: 14px;
}
@media(max-width: 768px){
 .btn-toggle{
    display: inline-block;
  }
}
/* content-box-label */


@import "box-label.less";


/* footer */



.footer{
  background-image: url(../img/foot.png);
  padding: 56px 0px 35px 0px;
  margin-top: -5px;
  font-size: 0;
  background-size: cover;
  & #btn-up{
    width: 100%;
    font-size: 14px;
	background-color: transparent;
	color: #c8c1c0;
    padding: 18px 15px;
    border: 1px solid #c8c1c0;
  }
	
	
}
.footer-menu{
  font-size: 0;
  display: inline-block;
  width: 70%;
  vertical-align: top;
}
.footer-menu-list-cols{
  display: inline-block;
  vertical-align: top;
}
.footer-menu-list-item_caption{
  font-size: 16px;
  font-family: "GothamProBold";
  margin-bottom: 20px;
}
.footer-menu-list-item{
  font-size: 14px;
  font-family: "GothamProRegular";
  margin: 16px 0px 16px 0px;
}
.footer span{
  color: #c8c1c0;
}
.footer_btn-caption{
  padding: 18px 15px 15px 15px;
  display: none;
}
span.footer_number{
  font-size: 24px;
  font-family: "GothamProLight";
  color: #fff;
}
.footer_text{
  font-size: 14px;
  font-family: "GothamProLight";
  display: block;
}
.footer-information-col{
  display: inline-block;
  width: 30%;
  padding-left: 55px;
}
.social-circle{
  width: 70px;
  height: 70px;
  border-radius: 100px;
  background-color: transparent;
  border: 2px solid #c8c1c0;
  color: #c8c1c0;
  margin: 10px 11px 17px 11px;
  position: relative;
  bottom: 4px;
}
a.social-circle:focus{
  color: #c8c1c0;
}
.social-circle .fa{
  font-size: 25px;
  position: absolute;
}
.social-circle .fa-vk{
  top: 20px;
  right: 20px;
}
.social-circle .fa-odnoklassniki{
  top: 20px;
  right: 25px;
}
.social-circle .fa-facebook{
  top: 20px;
  right: 26px;
}
.social-circle:hover{
  background-color: #fff;
  border: 2px solid #fff;
  color: #5a5a5b;	
}
@media(max-width: 768px){
  .footer{
    padding: 24px 0px 15px 0px;
  }
  .footer_text{
    margin-bottom: 21px;
  }
  .social-circl{
    margin: 10px 14px 21px 12px;
  }
  .footer-information-col{
    padding-left: 0;
  }
  .footer_text-coperation{
    margin-bottom: 5px;
  }
}
@media(min-width: 768px){
  #btn-up{
    display: none;
  }
}
.footer-menu-list{
  list-style-type: none;
  padding: 0;
  display: inline-block;
}
.footer-menu-list li:first-child{
  color: #c8c1c0;
}
.footer-menu-list li a{
  color: #ededee;
  position: relative;
}
.footer-menu-list li a:hover{
  text-decoration: none;
  border-bottom: 1px dashed #d1d1d2;
  padding-bottom: 5px;
}
.footer-menu-list_first-col{
  padding-left: 16px;
}
.footer-menu-list_second-col{
  padding-left: 20px;
}
.footer-menu-list_third-col{
  padding-left: 78px;
}
@media(max-width: 1200px){
  .footer-menu{
    width: 100%;
  }
  .footer-information-col{
    width: 100%;
    text-align: center;
  }
  p.footer_text_box-bottom{
    display: block;
    margin: 0px 0px 30px 0px;
    text-align: center;
  }
}
@media(min-width: 992px){
  span.footer_number{
    font-size: 33px;
    display: block;
  }
  
  .social-circle{
    margin: 25px 13px 17px 13px;
  }
  .footer_text{
    font-size: 16px;
    margin-right: 12px;
  }
  .footer_text_box-bottom{
    margin: 90px 30px 0px 0px;
    display: inline-block;
  }
  .footer_text_box-bottom{
    text-align: left;
  }
}
/* pop-up */
.pop-up{
  background-color: #fff;
  position: absolute;
  width: 360px;
  top: 80px;
  display: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  padding: 20px 20px 10px 20px;
  z-index: 10;
}
.pop-up .input-position,
.pop-up select{
  height: 50px;
  border: 1px solid #7f8892;
}
.pop-up-item_btn-days{
  font-size: 0;
}
.pop-up-item_btn-days button{
  font-size: 14px;

}
.pop-up .input-position,
.pop-up select{
  font-size: 14px;
  font-family: "GothamProLight"
}
.pop-up-call_me{
  right: 222px;
}
.pop-up-login{
  right: 40px;
}
.pop-up i{
  position: absolute;
  top: 19px;
  right: 20px;
  color: #65BEEE;
}
.pop-up-item{
  position: relative;
  margin-bottom: 20px;
}
.pop-up-item select{
  padding-left: 36px;
}
.pop-up-login_sub-text-caption{
  text-align: center;
  margin-top: 20px;
 
}
.pop-up-login_sub-text{
  color: #3d4955;
  border-bottom: 1px dashed #000;
  padding-bottom: 5px;
}
.pop-up-login_sub-text:hover,{
  text-decoration: none;
  color: red;
   border-bottom: 1px dashed red;
}
.pop-up-item_phone{
  display: none;
  font-size: 18px;
  font-family: "GothamProBold";
  text-align: center;
}
.pop-up-item_phone .fa-phone{
  position: static;
  color: black;
  margin-right: 5px;
  vertical-align: text-bottom;
}

.pop-up_tr {
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  right: 128px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid #fff;
}

@media(max-width:768px){
  .pop-up-call_me{
  }
  .pop-up-item_phone{
    display: block;
  }
  div.pop-up{
    z-index: 5;
    top: 60px;
    width: initial;
    left: 15px;
    right: 15px;
  }
  .pop-up.pop-up-call_me,
  .pop-up.pop-up-login{
  }
  .pop-up_tr{
    display: none;
  }
  .pop-up-login{
    padding-top: 25px;
  }
  .pop-up-item{
    margin-bottom: 10px;
  }
  .pop-up-item_select{
    margin-bottom: 4px;
  }
  .pop-up button.btn-danger{
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .pop-up-login button.btn-danger{
    margin-bottom: 0;
  }
  .fa.i_time-pop-up{
    display: none;
  }
  .pop-up-item select{
    padding-left: 10px;
  }
  .pop-up-login_sub-text-caption{
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .navbar-nav > li.navbar-nav_li-sub-nav{
    display: block;
  }
 
  .footer-menu{
    display: none;
  }
  .footer_btn-caption{
    display: block;
    padding: 5px 15px 15px 15px;
  }
}
@media(max-width: 1252px){
  .pop-up{
    top: 80px;
  }
}



/* Slider review */




.carousel-caption{
  width: 100%;
  padding-bottom: 0;
  bottom: 0;
  text-align: center;
  right: 0;
  left: 0;
  text-shadow: none;
  color: black;
  padding: 0;
}
.carousel-control{
  z-index: 10;
}
.carousel-control.left,
.carousel-control.right{
  background-image: none;  
}



/*slider reklam*/
.crsl-items{
  position: absolute;
}
.crsl-item{
  height: 215px!important;
}
@media(max-width: 768px){
  .crsl-items{
  position: static;
  }
}