@import "components/main.less";

/* btn */

.btn-red {
    background-color: #eb4855;
    border-color: #eb4855;
    color: #fff;
    font-size: 15px;
    padding: 17px 11px;
    white-space: nowrap;
}

.btn-red:hover,
.btn-send:hover,
.btns-send-pop-up:hover {
    color: #fff;
    background-color: #ee6a75;
}

.more:hover,
.btn-more:hover,
.btn-retain:hover,
.btn-autor:hover {
    background-color: #fff;
    color: #3d4955;
}

.more:focus,
.btn-more:focus,
.btn-retain:focus,
.btn-autor:focus {
    background-color: transparent;
    color: #fff;
}

.price:hover {
    color: #fff;
    background-color: #89cbee;
}

.form-item input {
    position: relative;
}

.form-item i {
    position: absolute;
    top: 18px;
    color: #65BEEE;
}

.form-item .i_right {
    right: 33px;
}

.form-item .i_left {
    left: 40px;
}

.input-lg,
.btn-lg {
    border-radius: 2px;
}

select.input-lg {
    line-height: 1;
    padding-left: 10px;
}

.btn-more {
    background-color: transparent;
    color: white;
    margin-bottom: 30px;
    font-size: 14px;
    border: 1px solid #fff;
    padding: 16px 26px 15px 26px;
}

input[type=file] {
    display: none;
}

.btn-add-caption {
    display: inline-block;
    position: absolute;
    width: 150px;
    height: 25px;
    bottom: 42px;
    margin-left: 40px;
}

.btn-add-caption:hover {
    color: red;
    cursor: pointer;
}

.btn-add-caption:hover .btn-add-caption-text {
    border-bottom: 1px dashed red;
    cursor: pointer;
}

.btn-add-caption-text {
    position: absolute;
    left: 15px;
    top: 0;
    font-family: "GothamProMedium";
    white-space: nowrap;
    font-weight: bold;
    border-bottom: 1px dashed #000;
    padding-bottom: 1px;
}

.btn-add-caption-icon {
    position: absolute;
    left: -12px;
    top: 5px;
}

a.btn-reviews {
    margin-top: 13px;
    background-color: transparent;
    color: #7f8892;
    padding: 17px 43px 16px 43px;
    border: 1px solid #7f8892;
}

a.more {
    width: auto;
    border-radius: 2px;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
    padding: 16px 20px;
    border: 1px solid #fff;
}

a.price {
    width: auto;
    background-color: #65beee;
    font-size: 15px;
    padding: 18px;
    border: none;
    color: #fff;
    margin-top: 5px;
}

.btn-lg {
    font-size: 14px;
    padding: 15px 0px 15px 0px;
}

.btn-reviews:hover,
.btn-reviews_all:hover {
    color: #fff;
    background-color: #7f8892;
    border: 1px splid #7f8892;
}

.btn-reviews:focus,
.btn-reviews_all:focus {
    background-color: transparent;
    color: #7f8892;
    border: 1px solid #7f8892;
}

a.btn-reviews_all {
    padding: 16px 27px 15px 27px;
    background-color: transparent;
    color: #7f8892;
    border: 1px solid #7f8892;
    font-size: 18px;
}

.btn-autor {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 200px;
    font-size: 14px;
    padding: 16px 52px 15px 52px;
}

a.btn-autor:focus,
a.btn-more:focus {
    color: #fff;
}

.btn-autor-caption {
    width: 100%;
    position: absolute;
    bottom: 43px;
    z-index: 5;
    width: 100%;
    padding: 0px 12px 0px 12px;
    text-align: center;
    left: 0;
}

a.btn-retain {
    color: #fff;
    border: 1px solid #fff;
    padding: 19px 105px;
}

button .fa,
a .fa {
    font-size: 20px;
}

select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url(../img/arrow_select.svg);
    background-repeat: no-repeat;
    background-position: 95%;
}

select::-ms-expand {
    display: none;
}

select.input-no-padding_l {
    padding-left: 10px;
}

button.btn-default.content-box-label_btn-top:hover {
    background-color: #65beee;
    color: #fff;
}

button.btn-default.content-box-label_btn-top:focus {
    color: #fff;
    background-color: #357598;
}

a.btn-default.content-box-label_btn-top:active {
    background-color: #357598;
}

input,
button,
select:focus {
    outline: none!important;
}

.btn-call-me:hover {
    color: #fff;
    background-color: #65beee;
    opacity: .7;
}

.btn-login:hover {
    color: #fff;
    background-color: #383760;
    opacity: .9;
}


/* icon */

.i {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.i_dotted_add-file {
    width: 131px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 4px;
    font-size: 14px;
    font-family: "GothamProMedium";
}

.i_dotted_add-file:hover,
.btn-add-caption-text:hover,
.btn-add-caption-icon:hover {
    cursor: pointer;
}

.i_dotted {
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -3px;
    border-bottom: 1px dashed #65beee;
    padding-bottom: 5px;
}

.i_circle-inside {
    width: 90px;
    height: 90px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 6px solid #6a5b5f;
}

.fa.i_time-pop-up {
    left: 20px;
}

.i_drawing-order {
    background-image: url(../img/drawing-order.png);
    width: 187px;
    height: 198px;
}

.i_payment-order {
    background-image: url(../img/payment-order.png);
    width: 217px;
    height: 138px;
}

.i_adjustment-clearance {
    background-image: url(../img/adjustment-clearance.png);
    width: 208px;
    height: 197px;
    margin-right: -65px;
}

.i_deadline {
    background-image: url(../img/deadline.png);
    width: 196px;
    height: 196px;
}

.i_guarantee-collaboration {
    background-image: url(../img/guarantee-collaboration.png);
    width: 141px;
    height: 196px;
}

.i_refund {
    background-image: url(../img/refund.png);
    width: 113px;
    height: 183px;
}

.i_payments-security {
    background-image: url(../img/payments-security.png);
    width: 330px;
    height: 163px;
}


/* content-box-breadcrumb */

@import "components/breadcrumb-box.less";
.content-box-label {
    margin-top: -10px;
}


/* content-box-conditions-discription */

.content-box-conditions-discription-list-item {
    text-align: center;
    padding: 60px 0;
}

.content-box-conditions-discription-list-item-text-top {
    font-size: 36px;
    font-family: "GothamProRegular";
    line-height: 30px;
    color: #3d4955;
    text-align: center;
    margin: 0px 0px 35px 0px;
}

.content-box-conditions-discription-list-item-text-bottom {
    font-size: 14px;
    font-family: "GothamProRegular";
    line-height: 24px;
    color: #000000;
    display: block;
    text-align: center;
    width: 85%;
    margin: 30px auto 0;
}

.content-box-conditions-discription-list-item-text-bottom-inner-system-list {
    display: block;
}

.content-box-conditions-discription-list-item-text-bottom-inner-system-list-item {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    border-bottom: 1px dashed #fff;
}

.content-box-conditions-discription-list-item_conditions-work {
    background-color: #fff;
}

.content-box-conditions-discription-list-item_conditions-work .content-box-conditions-discription-list-item-text-top {
    margin-bottom: 0px;
}

.content-box-conditions-discription-list-item_conditions-work .content-box-conditions-discription-list-item-text-bottom {
    margin: 60px auto 0;
}

.content-box-conditions-discription-list-item_drawing-order {
    background-color: #f4f4f4;
}

.content-box-conditions-discription-list-item_drawing-order i {
    margin-right: -48px;
}

.content-box-conditions-discription-list-item_payment-order {
    background-color: #383760;
}

.content-box-conditions-discription-list-item_payment-order .content-box-conditions-discription-list-item-text-top,
.content-box-conditions-discription-list-item_payment-order .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_adjustment-clearance .content-box-conditions-discription-list-item-text-top,
.content-box-conditions-discription-list-item_adjustment-clearance .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_guarantee-collaboration .content-box-conditions-discription-list-item-text-top,
.content-box-conditions-discription-list-item_guarantee-collaboration .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_payments-security .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_payments-security .content-box-conditions-discription-list-item-text-top {
    color: #fff;
}

.content-box-conditions-discription-list-item_adjustment-clearance {
    background-color: #fa991b;
}

.content-box-conditions-discription-list-item-text-bottom-link {
    border-bottom: 1px dashed #3d4955;
    color: #3d4955;
    font-weight: bold;
}

.content-box-conditions-discription-list-item_guarantee-collaboration {
    background-color: #75c4c8;
}

.content-box-conditions-discription-list-item-text-bottom-list {
    margin-top: 20px;
    padding: 0;
    display: block;
    width: 100%;
}

.content-box-conditions-discription-list-item-text-bottom-list-item {
    list-style: none;
    margin-bottom: 10px;
}

.content-box-conditions-discription-list-item-text-bottom-list-item i {
    margin-right: 10px;
}

.content-box-conditions-discription-list-item_payments-security {
    background-color: #c54e75;
}

.content-box-conditions-discription-list-item-text-bottom_no-margin {
    margin-top: 0;
}

@media(max-width: 768px) {
    .content-box-conditions-discription-list-item-text-top {
        font-size: 24px;
        margin: 0 auto 35px;
        width: 90%;
    }
    .content-box-conditions-discription-list-item-text-bottom-list {
        padding: 0 15px;
    }
    .i_payments-security {
        width: 300px;
    }
}


/* content-box-select */

@import "components/select-box.less";

/* content-box-label */

@import "components/box-label.less";

