@import "components/main.less";


/* breadcrumb-box */


@import "components/breadcrumb-box.less";

/*content-box-contacts*/
h1 { margin: 0; padding: 0; }
#map {
    width: 100%;
    height: 420px;
    position: relative;
}
.custom_layout {
    background-color: white;
    width: 150px;
    height: 600px;
}
.map-pop-up{
    background-image: url(../img/map-pop-up.png);
    width: 650px;
    height: 420px;
    background-size: 100% 100%;
    padding: 60px 0px 0px 80px;
    position: relative;
    z-index: 10;
    display: none;
}
.map-pop-up h2{
   font-size: 36px;
    font-family: "GothamProLight";
    line-height: 30px;
    margin: 0 0 30px 0;
    color: #fff; 
}
.map-pop-up p{
   font-size: 14px;
    font-family: "GothamProLight";
    line-height: 24px;
    color: #fff;
    margin-bottom: 19px;
    padding-left: 20px;
    width: 85%;
    text-align: left;
    position: relative;
}
.map-pop-up .fa-angle-down{
    position: static;
    margin: 0px 10px 0 0;
    color: #fff;
}
.map-pop-up i{
   position: absolute;
    left: 0;
    top: 4px;
}
.map-pop-up .btn-open-top-panel{
    color: #fff;
    position: relative;
    z-index: 20;
}
.map-pop-up-text-top{
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 30px;
    margin: 0 0 30px 0;
    color: #fff;
}
.map-pop-up-text-bottom{
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 24px;
    color: #fff;
    margin-bottom: 19px;
    padding-left: 20px;
    width: 85%;
    text-align: left;
    position: relative;
}
.map-pop-up-text-bottom i{
    position: absolute;
    left: 0;
    top: 4px;
}
.map-pop-up-text-bottom-number{
    display: block;
}
.map-pop-up-text-bottom-city{
    font-weight: bold;
    border-bottom: 1px dashed #fff;
    position: relative;
    margin-right: 5px;
}
.map-pop-up-text-bottom-city i{
    position: absolute;
    left: inherit;
    right: -12px;
    top: 0;
    color: #fff;
}
.content-box-contacts{
    display: none;
    margin-top: 20px;
    font-size: 16px;
    font-family: "GothamProRegular";
    color: red;
    text-align: center;
}
.content-box-contacts span{
    margin-left: 10px;
}
@media(max-width: 769px){
    #map{
        display: none;
    }
    .content-box-contacts{
        display: block;
    }
}
@import "components/select-box.less";


/* content-box-label */


@import "components/box-label.less";



