@import "components/main.less";





/* breadcrumb-box */


@import "components/breadcrumb-box.less";



/* select-box */

@import "components/select-box.less";

/* content-box-news */
.content-box-news{
    padding-bottom: 60px;
}
.content-box-news-text-top{
    font-size: 36px;
    font-family: "GothamProLight";
    color: #3d4955;
    text-align: center;
    margin: 60px 0 40px 0;
}
.content-box-news-list-item-text-inner-text-top{
    font-size: 18px;
    font-family: "GothamProMedium";
    color: #000000;
    margin-top: 0;
    width: 98%;
}
.content-box-news-list-item-text-inner-text-date{
    color: #939292;
    font-size: 10px;
}
.content-box-news-list-item-text-inner-text-bottom{
    font-size: 14px;
    font-family: "GothamProLight";
    color: #000000;
    width: 95%;
}
.content-box-news-list{
    padding: 0 80px;
}
.content-box-news-list-item{
    font-size: 0;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.content-box-news-list-item-img-inner{
    display: inline-block;
    width: 22%;
    vertical-align: top;
    text-align: left;
}
.content-box-news-list-item-text-inner-text-date i{
    margin-right: 10px;
}
.content-box-news-list-item-img-inne-img{
    width: 100%;
}
.content-box-news-list-item-text-inner{
    display: inline-block;
    width: 78%;
    vertical-align: top;
    text-align: left;
    padding-left: 30px;
}

.btn-more-load-inner{
    text-align: center;
}
.btn-more-load{
    font-size: 16px;
    color: #3d4955;
}
.btn-more-load i{
    margin-right: 12px;
}
.btn-toggle {
    display: none;
    font-size: 14px;
    position: relative;
    color: #65beee;
    border-bottom: 1px dashed;
}
@media (max-width: 768px){
    .content-box-news-list-item-img-inner, .content-box-news-list-item-text-inner{
        display: block;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .content-box-news-list-item-text-inner-text-top{
        margin-top: 10px;
    }
    .content-box-news-list-item-img-inne-img{
        max-height: 290px;
        max-width: 290px;
    }
    .content-box-news-list-item-text-inner-text-bottom{
        margin: 0 auto ;
    }
    .content-box-news-list{
        padding: 0 15px;
    }
    .btn-toggle {
        display: inline-block;
    }
}
/* content-box-reviews */

@import "components/box-reviews.less";


/* content-box-autor */

@import "components/author-box.less";
.content-box-author_bottom{
    margin-bottom: -10px;
}


/* content-box-label */


@import "components/box-label.less";


