@import "components/main.less";




/* content-box-breadcrumb */

@import "components/breadcrumb-box.less";

/* container-fluid content-box-select-details */

.content-box-select-details .container {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    font-size: 0;
}

.content-box-select-details input,
.content-box-select-details select {
    font-size: 14px;
    margin-bottom: 10px;
    height: 48px;
    padding-left: 20px;
    font-family: "GothamProLight";
    border: 1px solid #7f8892;
}

.content-box-select-details-caption-text-top {
    color: #eb4855;
    font-size: 14px;
    font-family: "GothamProBold";
    word-spacing: 3px;
    margin: 10px 0px 10px 0px;
}

.content-box-select-details-caption-text-middle {
    margin: 0;
    color: #3d4955;
    font-family: "GothamProRegular";
    word-spacing: -1px;
    line-height: 30px;
    font-size: 36px;
    margin: 20px 0px 38px 0px;
}

.content-box-select-details-caption-text-bottom {
    color: #3d4955;
    font-size: 14px;
    font-family: "GothamProRegular";
    padding: 0px 32px 0px 32px;
}

.content-box-select-details_box-bottom {
    position: relative;
}

.content-box-select-details-box_add-file-text {
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 24px;
    display: inline-block;
    width: 95%;
    vertical-align: top;
}

.content-box-select-details-box {
    padding: 0px 30px;
    display: inline-block;
    width: 65%;
    vertical-align: top;
}

.content-box-select-details-box-text-top {
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 36px;
    color: #3d4955;
    text-align: center;
    margin: 30px 0px 60px 0px;
}

.content-box-select-details-box-text-bottom {
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 30px;
    color: #4e535c;
    width: 92%;
    margin: 0 auto;
}

@import "components/stox-box-list.less";


.content-box-select-details-value-caption {
    background-color: #f7f7f7;
    margin: 0px 0px 30px 0px;
    border-radius: 2px;
}

.content-box-select-details-box-value-list {
    margin-bottom: 65px;
}

.content-box-select-details-value-list-item {
    display: inline-block;
    width: 25%;
    padding: 0px 5px 0px 5px;
    text-align: center;
    vertical-align: top;
}

.content-box-select-details-value-list-item-icon i {
    font-size: 17px;
    width: 17px;
    height: 17px;
    color: #4e535c;
}

.content-box-select-details-value-list-item-number {
    font-size: 16px;
    font-family: "GothamProRegular";
    margin-top: 6px;
    display: block;
    color: #4e535c;
}

.content-box-select-details-value-list-item-number_red {
    color: #da4a56;
}

.content-box-select-details-value-list-item-description {
    display: inline-block;
    padding: 0px 15px 0px 15px;
    margin: 0;
    font-size: 12px;
    font-family: "GothamProRegular";
    color: #79828c;
}

.content-box-select-details-value-caption-box-red {
    font-size: 14px;
    font-family: "GothamProRegular";
    line-height: 30px;
    color: #fff;
    background-color: #eb4855;
    display: inline-block;
    vertical-align: top;
    padding: 0px 24px;
    margin-bottom: 30px;
}

.content-box-select-details-value-caption-date {
    font-size: 14px;
    font-family: "GothamProRegular";
    line-height: 30px;
    color: #9b9a9a;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.content-box-select-details-stox-box-percent-value-caption-text {
    font-size: 24px;
    font-family: "GothamProLight";
    line-height: 30px;
    color: #3d4955;
    padding: 0px 30px;
    margin: 0px 0px 20px 0px;
}

.content-box-select-details-stox-box-percent-value-caption-percent {
    font-size: 100px;
    font-family: "GothamProLight";
    margin: 0;
    line-height: 24px;
    letter-spacing: -10px;
    display: block;
    width: 100%;
    text-align: center;
    line-height: 1;
    padding-bottom: 35px;
}

.content-box-select-details .btn-send {
    padding: 17px 78px;
}

.content-box-select-details form {
    text-align: center;
    margin-top: 65px;
}

.content-box-select-details-text-bottom h3 {
    font-size: 14px;
    font-family: "GothamProRegular";
    line-height: 30px;
    color: #4c4c4c;
    text-align: center;
    padding: 0px 70px;
    margin: 0px 0px 60px 0px;
}

.content-box-select-details-box_mobile {
    display: none;
}

@media(max-width: 550px) {
    span.content-box-select-details-value-list-item-number {
        width: 100%;
    }
    span.content-box-select-details-value-list-item-description {
        width: 100%;
        padding: 0;
    }
}

@media(max-width: 768px) {
    .content-box-select-details-value-list-item {
        width: 50%;
        margin-bottom: 30px;
    }
    .content-box-select-details-stox-box{
        display: none;
    }
    .content-box-select-details .btn-send {
        width: 100%;
        padding: 17px 0px;
    }
    .content-box-select-details-value-list-item-description {
        width: 60%;
        margin: 0 auto;
    }
    .content-box-select-details-value-list-item-number {
        width: 50%;
        margin: 15px auto;
    }
    .content-box-select-details-box-value-list {
        margin-bottom: 0;
    }
    .content-box-select-details-box-text-top {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .content-box-select-details-box-text-bottom {
        width: 100%;
    }
}

@media(max-width: 920px) {
    
    .content-box-select-details form {
        margin: 30px 0;
    }
    .content-box-select-details-box {
        display: block;
        width: 100%;
        padding: 10px 15px;
    }
    .content-box-select-details-text-bottom h3 {
        padding: 0 15px;
        margin-bottom: 15px;
    }
    .i_kingbook {
        display: block;
        margin: 0 auto;
    }
    .content-box-select-details-stox-box-list {
        display: none;
    }
    .content-box-select-details-box_mobile {
        display: block;
    }
    .content-box-select-details select {
        margin-bottom: 0;
    }
    .content-box-select-details-box-text-bottom {
        text-align: center;
    }
}





/*	content-box-work */

@import "components/work-box.less";

/* content-box-advantages */

@import "components/advantages-box_more.less";

/* content-box-reviews */

@import "components/box-reviews.less";

/* content-box-causes */

@import "components/causes-box.less";

/* content-box-label */

@import "components/box-label.less";

