@import "components/main.less";

/* btn */



textarea:focus {
    outline: none;
}

.form-item input {
    position: relative;
}







@import "components/breadcrumb-box.less";



/* content-box-select-details */

.content-box-select-details .container {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    font-size: 0;
}

.content-box-select-details select {
    font-size: 14px;
    margin-bottom: 10px;
    height: 48px;
    padding-left: 20px;
    font-family: "GothamProLight";
    border: 1px solid #7f8892;
}
@import "components/stox-box-list.less";

.content-box-select-details-box {
    display: inline-block;
    width: 65%;
    vertical-align: top;
    padding: 0px 80px 0px 30px;
}
button.btn-send{
    width: 100%;
    padding: 18px 0;
}
.content-box-select-details-box-name {
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 30px;
    color: #3d4955;
    margin: 30px 0px 35px 0px;
}

.content-box-select-details-box-description-list-item {
    font-size: 0;
    border-bottom: 1px solid #9a9999;
    margin-bottom: 15px;
}

.content-box-select-details-box-description-list-item_left-side {
    display: inline-block;
    width: 70%;
    vertical-align: top;
    margin-bottom: 18px;
}

.content-box-select-details-box-description-list-item_right-side {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-top: 5px;
    text-align: right;
}

.content-box-select-details-box-description-list-item_right-side-old-price {
    text-decoration: line-through;
    font-size: 12px;
    color: #4e535c;
}

.content-box-select-details-box-description-list-item_right-side-old-price i,
.content-box-select-details-box-description-list-item_right-side-new-price i {
    font-weight: bold;
    margin-left: 5px;
}

.content-box-select-details-box-description-list-item_right-side-new-price {
    font-size: 12px;
    color: #4e535c;
    font-weight: bold;
    margin-left: 15px;
}

.content-box-select-details-box-description-list-item_left-side a {
    font-size: 16px;
    font-family: "GothamProRegular";
    line-height: 24px;
    color: #3d8eb9;
}

.content-box-select-details-box-description-list-item_bottom-side {
    display: block;
}

.content-box-select-details-box-description-list-item-bottom-side-text {
    font-size: 12px;
    color: #9a9999;
    display: block;
    margin-bottom: 15px;
}

.content-box-select-details-box-description-list-item-bottom-side-text i {
    margin-right: 10px;
    font-size: 12px;
}



.content-box-select-details-select-box_mobile {
    display: none;
}

.content-box-select-details-box-pagination-list {
    padding: 0;
    text-align: center;
}

.content-box-select-details-box-pagination {
    margin: 30px 0px 40px 0px;
}

.content-box-select-details-box-pagination-list-item a.pagination-active {
    background-color: #65beee;
    border-color: #65beee;
    color: #fff;
}

.content-box-select-details-box-pagination-list-item {
    display: inline-block;
    list-style-type: none;
    padding-right: 10px;
}

.content-box-select-details-box-pagination-list-item:last-child {
    padding-right: 0;
}

.content-box-select-details-box-pagination-list-item a {
    font-size: 16px;
    color: #3d4955;
    border: 1px solid #a7a7a7;
    border-radius: 2px;
    width: 30px;
    height: 30px;
    display: inline-block;
    padding-top: 7px;
}

.content-box-select-details-box-content-open-name {
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 40px;
    margin-bottom: 30px;
}

.content-box-select-details-box-content-open-list-item {
    border-bottom: 1px solid #a7a7a7;
    padding-bottom: 40px;
    margin-bottom: 30px;
}

.content-box-select-details-box-content-open-list-item-text-light,
.content-box-select-details-box-content-open-list-item-text-bold {
    font-size: 16px;
}

span.content-box-select-details-box-content-open-list-item-text-top {
    margin-bottom: 30px;
}

.content-box-select-details-box-content-open-list-item-text-bold {
    font-weight: bold;
}

.content-box-select-details-box-content-open-list-item-text-block {
    display: inline-block;
    margin-bottom: 20px;
}
.content-box-select-details-box-content-open-list-item-text-block:hover{
    cursor: pointer;
}
.content-box-select-details-box-content-open-list-item ul {
    padding: 0;
    margin: 0;
}

.content-box-select-details-box-content-open-list-item-btn-open-all-text {
    text-align: center;
    margin-top: 30px;
}

.content-box-select-details-box-content-open-list-item-btn-open-all-text a {
    font-size: 16px;
    color: #3d4955;
}

.content-box-select-details-box-content-open-list-item-btn-open-all-text i {
    margin-right: 12px;
}

.content-box-select-details-box-content-open-list-item li {
    list-style: none;
    font-size: 16px;
    font-family: "GothamProLight";
    line-height: 30px;
}

.content-box-select-details-box-content-open-list-item-date-value,
.content-box-select-details-box-content-open-list-item-date-order {
    font-size: 14px;
}

@import "components/stox-box-list.less";
.content-box-select-details-box-content-open-list-item-date-order-order-number,
.content-box-select-details-box-content-open-list-item-date-value-number {
    font-weight: bold;
}

.content-box-select-details-box-content-open-list-item-date-value {
    border-right: 1px solid black;
    padding-right: 15px;
}

.content-box-select-details-box-content-open-list-item-date-order {
    padding-left: 15px;
}

.content-box-select-details-box-content-open-list-item-price-inner {
    font-size: 18px;
    color: #fff;
    background-color: #eb4855;
    border-radius: 20px;
    padding: 10px
}

.content-box-select-details-box-content-open-list-item-date,
.content-box-select-details-box-content-open-list-item-price {
    display: inline-block;
    width: 50%;
    white-space: nowrap;
}

.content-box-select-details-box-content-open-list-item-price {
    text-align: right;
}

.content-box-select-details-box-content-open-list-item-price-inner-old-price {
    text-decoration: line-through;
    display: inline-block;
}

.content-box-select-details-box-content-open-list-item-price-inner-old-price i {
    margin-left: 5px;
}

.content-box-select-details-box-content-open-list-item-text-top i {
    display: none;
}

.content-box-select-details-box-content-open-list-item-text-top i.fa-angle-down {
    display: none;
}

.content-box-select-details-box_stox-box {
    display: none;
}

@media(max-width: 768px) {
    
    .content-box-select-details-box-content-open-list-item-text-top i {
        display: inline-block;
        margin-right: -22px;
        margin-left: 10px;
    }
    div.content-box-select-details-stox-box {
        padding: 15px;
    }
    .content-box-select-details-box-name {
        font-size: 24px;
    }
    .open-list i.fa-angle-up {
        display: none;
    }
    .open-list i.fa-angle-down {
        display: inline-block;
    }
    .content-box-select-details-box-content-open-list-item-btn-open-all-text {
        margin-bottom: 30px;
    }
    .content-box-select-details-box-content-open-name {
        font-size: 24px;
        text-align: center;
    }
    .content-box-select-details-box-content-open-list-item-date,
    .content-box-select-details-box-content-open-list-item-price,
    .content-box-select-details-box-content-open-list-item-date-value,
    .content-box-select-details-box-content-open-list-item-date-order {
        display: block;
        width: 100%;
        text-align: center;
    }
    .content-box-select-details-box-content-open-list-item-date-value {
        margin-bottom: 20px;
    }
    .content-box-select-details-box-content-open-list-item-date-order {
        margin-bottom: 30px;
    }
    .content-box-select-details-box-content-open-list-item {
        text-align: center;
    }
}

@media(max-width: 920px) {
    div.content-box-select-details-box_stox-box {
        display: block;
        width: 100%;
        max-width: 100%;
        padding: 15px 15px 30px 15px;
        margin: -31px 0px 0px 0px;
    }
    .content-box-select-details-box_stox-box div.content-box-select-details-stox-box-ad h2{
        width: 92%;
    }
    .content-box-select-details-box-content-open,
    .content-box-select-details-box-decription-list {
        padding: 0 15px;
    }
    div.content-box-select-details-box_stox-box .content-box-select-details-stox-box-order {
        padding: 0px 15px;
    }
    .content-box-select-details-stox-box {
        display: none;
    }
    .content-box-select-details-box {
        display: block;
        width: 100%;
        padding: 0;
    }
    .content-box-select-details-box-description-list-item_left-side,
    .content-box-select-details-box-description-list-item_right-side,
    .content-box-select-details-box-description-list-item-bottom-side-text,
    .content-box-select-details-box-name {
        display: block;
        width: 100%;
        text-align: center;
    }
    .content-box-select-details-box-description-list-item_right-side {
        margin-bottom: 15px;
    }
    .content-box-select-details-stox-box-list {
        display: none;
    }
    .content-box-select-details-select-box_mobile {
        display: block;
        margin-top: 15px;
    }
    div.content-box-select-details-stox-box-reklam h2 {
        font-size: 24px;
    }
    .content-box-select-details-stox-box-reklam {
        margin: 30px 30px 0px 30px;
    }
}

@media(max-width: 1060px) {
    li.content-box-select-details-stox-box-list-item a {
        padding-left: 5px;
    }
    li.content-box-select-details-stox-box-sub-list-item a {
        padding-left: 20px;
    }
    .content-box-select-details-stox-box-list-item-from {
        right: 10px;
    }
    .content-box-select-details-stox-box-list-item-from_hot-price {
        right: 1px;
    }
}

@media(max-width: 1300px) {
    .content-box-select-details-stox-box-list-item a {
        padding-left: 30px;
        font-size: 12px;
    }
    .content-box-select-details-stox-box-sub-list-item a {
        padding-left: 60px;
    }
    a.btn-send {
        white-space: nowrap;
        font-size: 12px;
        padding: 18px 0;
    }
    .content-box-select-details-stox-box-reklam h2 {
        font-size: 18px;
    }
}


/* content-box-causes */

@import "components/causes-box.less";


/* content-box-label */

@import "components/box-label.less";

