@import "components/main.less";

/* btn */

.btn-search {
    padding: 15px 59px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    border: 1px solid #fff;
}

.btn-red:hover,
.btn-send:hover,
.btns-send-pop-up:hover {
    color: #fff;
    background-color: #ee6a75;
}

.more:hover,
.btn-more:hover,
.btn-retain:hover,
.btn-autor:hover {
    background-color: #fff;
    color: #3d4955;
}

.more:focus,
.btn-more:focus,
.btn-retain:focus,
.btn-autor:focus {
    background-color: transparent;
    color: #fff;
}

.price:hover {
    color: #fff;
    background-color: #89cbee;
}

.form-item input {
    position: relative;
}

.input-lg,
.btn-lg {
    border-radius: 2px;
}

select.input-lg {
    line-height: 1;
    padding-left: 10px;
}

button.btn-send {
    font-size: 15px;
    font-family: Aria, Helvetica;
    color: #fff;
    background-color: #eb4855;
    border-color: #eb4855;
    padding: 18px 56px;
}

.btn-more {
    background-color: transparent;
    color: white;
    margin-bottom: 30px;
    font-size: 14px;
    border: 1px solid #fff;
    padding: 16px 26px 15px 26px;
}

input[type=file] {
    display: none;
}

.btn-add-caption {
    display: inline-block;
}

.btn-add-caption:hover {
    color: red;
    cursor: pointer;
}

.btn-add-caption-icon {
    color: #fff;
    background-color: #65beee;
    position: absolute;
    top: 0;
    right: 15px;
    padding: 14px 20px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

a.btn-reviews {
    margin-top: 13px;
    background-color: transparent;
    color: #7f8892;
    padding: 17px 43px 16px 43px;
    border: 1px solid #7f8892;
}

a.more {
    width: auto;
    border-radius: 2px;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
    padding: 16px 20px;
    border: 1px solid #fff;
}

a.price {
    width: auto;
    background-color: #65beee;
    font-size: 15px;
    padding: 18px;
    border: none;
    color: #fff;
    margin-top: 5px;
}

.btn-lg {
    font-size: 14px;
    padding: 15px 0px 15px 0px;
}

.btn-reviews:hover,
.btn-reviews_all:hover {
    color: #fff;
    background-color: #7f8892;
    border: 1px splid #7f8892;
}

.btn-reviews:focus,
.btn-reviews_all:focus {
    background-color: transparent;
    color: #7f8892;
    border: 1px solid #7f8892;
}

a.btn-reviews_all {
    padding: 16px 27px 15px 27px;
    background-color: transparent;
    color: #7f8892;
    border: 1px solid #7f8892;
    font-size: 18px;
}

.btn-autor {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 200px;
    font-size: 14px;
    padding: 16px 52px 15px 52px;
}

a.btn-autor:focus,
a.btn-more:focus {
    color: #fff;
}

.btn-autor-caption {
    width: 100%;
    position: absolute;
    bottom: 43px;
    z-index: 5;
    width: 100%;
    padding: 0px 12px 0px 12px;
    text-align: center;
    left: 0;
}

a.btn-retain {
    color: #fff;
    border: 1px solid #fff;
    padding: 19px 105px;
}

button .fa,
a .fa {
    font-size: 20px;
}

select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url(../img/arrow_select.svg);
    background-repeat: no-repeat;
    background-position: 95%;
}

select::-ms-expand {
    display: none;
}

select.input-no-padding_l {
    padding-left: 10px;
}

button.btn-default.content-box-reklam_btn-top:hover {
    background-color: #65beee;
    color: #fff;
}

button.btn-default.content-box-reklam_btn-top:focus {
    color: #fff;
    background-color: #357598;
}

a.btn-default.content-box-reklam_btn-top:active {
    background-color: #357598;
}

input,
button,
select:focus {
    outline: none!important;
}


/* icon */

.i {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.i_dotted {
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -3px;
    border-bottom: 1px dashed #65beee;
    padding-bottom: 5px;
}

.fa-star {
    color: #ffa200;
    font-size: 15px;
}

.fa-star-o {
    color: #ffa200;
    font-size: 15px;
}

.i_diplom {
    background-image: url(../img/diplom.png);
    width: 90px;
    height: 90px;
    margin-top: 5px;
}

.i_kurs {
    background-image: url(../img/kurs.png);
    width: 90px;
    height: 90px;
}

.i_kontr {
    background-image: url(../img/kontr.png);
    width: 90px;
    height: 90px;
}

.i_ref {
    background-image: url(../img/ref.png);
    width: 90px;
    height: 90px;
}

.i_notebook {
    background-image: url(../img/notebook.png);
    background-size: inherit;
}

.i_human {
    background-image: url(../img/man.png);
    background-size: inherit;
}

.i_coast {
    background-image: url(../img/cost.png);
    background-size: inherit;
}

.i_pencil {
    background-image: url(../img/pen.png);
    background-size: inherit;
}

.i_mes {
    background-image: url(../img/mes.png);
    background-size: inherit;
}

.i_costplus {
    background-image: url(../img/costplus.png);
    background-size: inherit;
}

.i_compleet {
    background-image: url(../img/complit.png);
    background-size: inherit;
}

.i_man {
    background-image: url(../img/i_coastPlus.png);
    width: 90px;
    height: 90px;
}

.i_circle-inside {
    width: 90px;
    height: 90px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 6px solid #6a5b5f;
}

.i_arrow_bg-blue {
    background-image: url(../img/arrow_bg4.png);
    background-size: inherit;
    width: 19px;
    height: 39px;
    position: absolute;
    left: -17px;
    bottom: 70px;
}

.i_question-container-enigma {
    background-image: url(../img/enigma.png);
    width: 240px;
    height: 215px;
}

.i_question-container-bag {
    background-image: url(../img/bag.png);
    width: 232px;
    height: 197px;
}

.i_circle-li {
    display: none;
    background-image: url(../img/ellipse.png);
    width: 10px;
    height: 10px;
}

.seleect_i-shine {
    background-image: url(../img/select_i-shine.png);
    width: 127px;
    height: 151px;
    position: absolute;
    bottom: 0;
    right: 15px;
}

.seleect_i-bulb {
    background-image: url(../img/select_i-bulb.png);
    width: 73px;
    height: 79px;
    position: absolute;
    top: 20px;
    right: 15px;
}

.seleect_i-book {
    background-image: url(../img/select_i-book.png);
    width: 94px;
    height: 84px;
    position: absolute;
    bottom: 135px;
    left: 15px;
}

.cabinet_loptop {
    background-image: url(../img/cabinet_loptop.png);
    width: 147px;
    height: 120px;
}

.cabinet_search {
    background-image: url(../img/cabinet_search.png);
    width: 119px;
    height: 107px;
}

.cabinet_download {
    background-image: url(../img/cabinet_download.png);
    width: 147px;
    height: 92px;
}

.cabinet_manager {
    background-image: url(../img/cabinet_manager.png);
    width: 70px;
    height: 125px;
}


/* content-box-breadcrumb */

@import "components/breadcrumb-box.less";

/* container-fluid content-box-select */

.content-box-select {
    text-align: center;
    background-color: #ea6b3e;
    position: relative;
    margin-bottom: -2px;
}

.content-box-select .container {
    padding: 0 105px;
    margin: 0;
    width: 100%;
    overflow: hidden;
    font-size: 0;
}

.content-box-select-text-top {
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 36px;
    color: #fff;
    margin: 60px 0px 35px 0px;
}

.content-box-select-number {
    font-size: 50px;
    font-family: "GothamProBold";
    line-height: 36px;
    color: #fff;
}

.content-box-select-text-bottom {
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 36px;
    color: #fff;
    margin-bottom: 35px;
}

.content-box-select-discription {
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 36px;
    color: #fff;
}

.content-box-select form {
    width: 80%;
    margin: 0 auto;
}

.content-box-select-list {
    font-size: 0
}

.content-box-select-list-item {
    display: inline-block;
    width: 41%;
}

.content-box-select-list-item_select-inner {
    padding-right: 15px;
}

.content-box-select-list-item_btn-inner {
    width: 18%;
    text-align: right;
}

.content-box-select .search {
    margin: 0 auto 30px;
}

.content-box-select-discription {
    display: block;
    margin-bottom: 30px;
}

.content-box-select select {
    margin-bottom: 60px;
}

@media(max-width: 768px) {
    .seleect_i-shine,
    .seleect_i-book,
    .seleect_i-bulb {
        display: none;
    }
    .content-box-select-text-top {
        font-size: 24px;
        margin: 30px 0px 30px 0px;
    }
    .content-box-select-text-bottom {
        padding: 0 6px;
    }
    .content-box-select .search {
        margin-bottom: 15px;
    }
    .content-box-select-discription {
        padding: 0 30px;
        margin-bottom: 15px;
    }
    .content-box-select select {
        margin-bottom: 10px;
    }
    button.btn-search {
        margin: 5px 0px 15px 0px;
    }
    .content-box-select-number {
        font-size: 35px;
    }
    .content-box-select form {
        width: 100%;
        padding: 0;
    }
    .content-box-select .container {
        padding: 0 15px;
    }
}

@media(max-width: 878px) {
    div.content-box-select-list-item {
        display: block;
        width: 100%;
        padding: 0;
        text-align: center;
    }
    div.content-box-select-list-item_select-inner:nth-child(2) {
        padding: 0;
    }
}

@media(max-width: 1300px) {
    .content-box-select-list-item_select-inner {
        width: 50%;
    }
    .content-box-select-list-item_select-inner:nth-child(2) {
        padding: 0px 0px 0px 15px;
    }
    .btn-search {
        margin-bottom: 30px;
    }
}


/* content-box-reklam */

.content-box-reklam {
    background-image: url(../img/bg_reklam.jpg);
    background-size: cover;
    padding-top: 60px;
}

.content-box-reklam-list .btn-more a {
    margin-top: 0px;
}

.content-box-reklam-list-item {
    background-color: #f7fcff;
    padding: 27px 0px 25px 0px;
    border: 1px solid #e6e6e6;
    margin-bottom: 15px;
}

.content-box-reklam-list-item:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.content-box-reklam-list-item:hover .content-box-reklam-list-item-text-top {
    color: #65beee;
}

.content-box-reklam .row-margin:first-child {
    margin-bottom: 30px;
}

.content-box-reklam-text-top {
    font-size: 24px;
    font-family: "GothamProRegular";
    line-height: 30px;
    margin: 10px;
    letter-spacing: -0.8px;
}

.content-box-reklam-text-top-caption {
    height: 75px;
    background-color: white;
    position: relative;
}

.content-box-reklam-list-item-text-top {
    font-size: 18px;
    font-family: "GothamProBold";
    margin: 15px 0px 15px 0px;
}

button.content-box-reklam_btn-top {
    background-color: white;
    width: 80px;
    border-radius: 0;
    height: 82px;
    position: absolute;
    z-index: 2;
    padding: 0;
}

.content-box-reklam_btn-top:first-child {
    left: 0;
}

.content-box-reklam_btn-top:last-child {
    right: 0;
}

.content-box-reklam_btn-top i {
    font-size: 22px;
    font-weight: bold;
}

.content-box-reklam-list-item-price {
    color: #eb4855;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: -2px;
}

.content-box-reklam-list-item-price span {
    color: #7f8892;
    text-decoration: line-through;
    font-size: 13px;
    margin-left: 5px;
}

.content-box-reklam-list-item_information-list {
    font-size: 0;
    margin-bottom: 0px;
    margin-top: 12px;
}

.content-box-reklam-list-item_information-list-item {
    width: 33.3%;
    display: inline-block;
    vertical-align: text-top;
}

.content-box-reklam-list-item_information-list-item-number {
    font-size: 16px;
    font-family: "GothamProRegular";
    margin-top: 6px;
    display: block;
}

.content-box-reklam-list-item_information-list-item-text {
    font-size: 12px;
    font-family: "GothamProRegular";
    color: #3d4955;
    display: block;
}

.content-box-reklam-list-item_information-list-item-text_middle {
    display: inline-block;
    width: 80%;
    margin: 0;
}

.content-box-reklam-list-item .price {
    margin-top: 21px;
}

.content-box-reklam-list-item_information-list-item-icon i {
    font-size: 17px;
    color: #357598;
    width: 17px;
    height: 17px;
}

.label-default {
    background-color: transparent;
    border-radius: 0;
    color: #3d4955;
    margin: 0;
    padding: 2px;
}

.list-items {
    display: block;
    position: static;
}

.list-item {
    padding-top: 30px;
    height: 414px!important;
}

.row-margin:first-child {
    margin-bottom: 30px;
}

@media(max-width: 768px) {
    .content-box-reklam_btn-top {
        display: none;
    }
    .content-box-reklam-list-item_block {
        position: static!important;
        float: none!important;
        width: 100%!important;
        height: 408px!important;
    }
    div.list-items .list-wrap_block {
        margin: 0!important;
        width: 100%!important;
    }
    .label-default {
        background-color: transparent;
        color: #3d4955;
    }
    .content-box-reklam .row-margin:first-child {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0;
        color: #3d4955;
    }
    .content-box-reklam .row-margin:last-child {
        margin-top: 82px;
    }
    .content-box-reklam {
        padding-top: 20px;
    }
    .btn-more {
        width: 100%;
        margin: 0px 0px 15px 0px;
        padding: 16px 20px;
    }
    .content-box-reklam .btn-more-caption a .content-box-reklam-list-item:nth-child(4) {
        margin-bottom: 20px;
    }
    .content-box-reklam-list {
        text-align: center;
        height: auto;
        margin-top: 84px;
        height: 1691px;
        overflow: hidden;
    }
    .content-box-reklam-list-item {
        display: block;
        width: 100%;
    }
    .content-box-reklam-text-top {
        margin: 20px 4px 4px 4px;
    }
    .content-box-reklam-text-top-caption {
        height: 71px;
        margin-top: -2px;
    }
}

@media(max-width: 361px) {
    h2.content-box-reklam-text-top {
        margin: 11px 4px 4px 4px;
        line-height: 25px;
    }
}

@media(min-width: 768px) {
    .content-box-reklam-list {
        font-size: 0;
        text-align: center;
        height: 414px;
        /* вместо 414 */
        overflow: hidden;
    }
    .content-box-reklam-list-item {
        display: inline-block;
        max-width: 284px;
    }
    .content-box-reklam-text-top {
        font-size: 36px;
        margin-top: 25px;
    }
    .content-box-reklam-text-top-caption {
        height: 82px;
    }
    .i_diplom {
        margin-top: 0;
    }
    .content-box-reklam .container {
        max-width: 1168px;
    }
    .btn-more-caption a {
        margin-top: 13px;
        font-size: 18px;
    }
    .content-box-reklam {
        background-image: url(../img/bg2.jpg);
        background-size: cover;
        padding-top: 60px;
    }
}

@media(min-width: 1200px) {
    .container {
        padding-right: 0;
        padding-left: 0;
    }
    .content-box-reklam-list-item {
        max-width: 292px;
    }
    .content-box-reklam-list-item-text-top {
        margin: 15px 0px 15px 0px;
    }
    .fa-star,
    .fa-star-o {
        font-size: 20px;
    }
    .btn-more-caption a {
        margin-top: 28px;
    }
}


/* content-box-cabinet */

.content-box-cabinet {
    text-align: center;
}

.content-box-cabinet-list {
    font-size: 0;
}

.content-box-cabinet-list-item {
    display: inline-block;
    width: 25%;
}

.content-box-cabinet-text-top {
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 40px;
    color: #3d4955;
    margin: 60px 0px 30px 0px
}

.content-box-cabinet-list-item-text {
    font-size: 16px;
    font-family: "GothamProMedium";
    line-height: 24px;
    color: #3d4955;
    display: block;
    margin: 30px auto 60px;
    width: 60%;
    vertical-align: top;
}

@media(max-width: 787px) {
    .content-box-cabinet-list-item {
        display: inline-block;
        width: 100%;
    }
    .content-box-cabinet-text-top {
        font-size: 24px;
        margin: 30px
    }
    .content-box-cabinet-list-item-text {
        padding: 0 45px;
        margin-bottom: 30px;
    }
}

@media(max-width: 900px) {
    .content-box-cabinet-list-item-text {
        font-size: 14px;
    }
}

@media(max-width: 1030px) {
    span.content-box-cabinet-list-item-text {
        width: 80%;
    }
}

@media(max-width: 1200px) {
    .content-box-cabinet-list-item-text {
        width: 70%;
    }
}

@media(min-width: 1420px) {
    .content-box-cabinet-list-item-text {
        width: 100%;
    }
}


/*	content-box-work */

@import "components/work-box.less";

/* content-box-advantages */

@import "components/advantages-box_more.less";

/*content-box-question*/

@import "components/question-box.less";

/* content-box-reviews */

@import "components/box-reviews.less";

/* content-box-causes */

@import "components/causes-box.less";

/* content-box-label */

@import "components/box-label.less";

/* Slider review */

.carousel-caption {
    width: 100%;
    padding-bottom: 0;
    bottom: 0;
    text-align: center;
    right: 0;
    left: 0;
    text-shadow: none;
    color: black;
    padding: 0;
}

.carousel-control {
    z-index: 10;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
}


/*slider reklam*/

.crsl-items {
    position: absolute;
}

.crsl-item {
    height: 215px!important;
}

@media(max-width: 768px) {
    .crsl-items {
        position: static;
    }
}