@import "components/main.less";




/*breadcrumb-box */
@import "components/breadcrumb-box.less";






/* container-fluid content-box-select */

@import "components/select-box-redy-work.less";
.content-box-select{
    overflow: hidden;
}
i.seleect_i-shine{
    right: -93px;
}


 /* content-box-select-details */

.content-box-select-details .container{
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
  font-size: 0;
}
.content-box-select-details select{
  font-size: 14px;
  margin-bottom: 10px;
  height: 48px;
  padding-left: 20px;
  font-family: "GothamProLight";
  border: 1px solid #7f8892;
}
.content-box-select-details-box{
  display: inline-block;
  width: 65%;
  vertical-align: top;
  padding: 0px 80px 0px 30px;
}
.content-box-select-details-box-name{
  font-size: 36px;
  font-family: "GothamProLight";
  line-height: 30px;
  color: #3d4955;
  margin: 30px 0px 35px 0px;
}
.content-box-select-details-box-description-list-item{
  font-size: 0;
  border-bottom: 1px solid #9a9999;
  margin-bottom: 15px;
}
.content-box-select-details-box-description-list-item_left-side{
  display: inline-block;
  width: 70%;
  vertical-align: top;
  margin-bottom: 18px;
}
.content-box-select-details-box-description-list-item_right-side{
  display: inline-block;
  width: 30%;
  vertical-align: top;
  margin-top: 5px;
  text-align: right;
}
.content-box-select-details-box-description-list-item_right-side-old-price{
  text-decoration: line-through;
  font-size: 12px;
  color: #4e535c;
}
.content-box-select-details-box-description-list-item_right-side-old-price i,
.content-box-select-details-box-description-list-item_right-side-new-price i{
  font-weight: bold;
  margin-left: 5px;
}
.content-box-select-details-box-description-list-item_right-side-new-price{
  font-size: 12px;
  color: #4e535c;
  font-weight: bold;
  margin-left: 15px;
}
.content-box-select-details-box-description-list-item_left-side a{
  font-size: 16px;
  font-family: "GothamProRegular";
  line-height: 24px;
  color: #3d8eb9;
}
.content-box-select-details-box-description-list-item_bottom-side{
  display: block;
}
.content-box-select-details-box-description-list-item-bottom-side-text{
  font-size: 12px;
  color: #9a9999;
  display: block;
  margin-bottom: 15px;
}
.content-box-select-details-box-description-list-item-bottom-side-text i{
  margin-right: 10px;
  font-size: 12px;
}

@import "components/stox-box-list.less";


.content-box-select-details-select-box_mobile{
  display: none;
}
.content-box-select-details-box-pagination-list{
  padding: 0;
  text-align: center;
}
.content-box-select-details-box-pagination{
  margin: 30px 0px 40px 0px;
}
.content-box-select-details-box-pagination-list-item a.pagination-active{
  background-color: #65beee;
  border-color: #65beee;
  color: #fff;
}
.content-box-select-details-box-pagination-list-item{
  display: inline-block;
  list-style-type: none;
  padding-right: 10px;
}
.content-box-select-details-box-pagination-list-item:last-child{
  padding-right: 0;
}
.content-box-select-details-box-pagination-list-item a{
  font-size: 16px;
  color: #3d4955;
  border: 1px solid #a7a7a7;
  border-radius: 2px;
  width: 30px;
  height: 30px;
  display: inline-block;
  padding-top: 7px;
}
@media(max-width: 768px){
  div.content-box-select-details-stox-box{
    padding: 15px;
  }
  .content-box-select-details-box-name {
    font-size: 24px;
  }
}
@media(max-width: 920px){
  .content-box-select-details-box{
    display: block;
    width: 100%;
    padding: 0 15px;
  }
  .content-box-select-details-box-description-list-item_left-side,.content-box-select-details-box-description-list-item_right-side,.content-box-select-details-box-description-list-item-bottom-side-text,.content-box-select-details-box-name{
    display: block;
    width: 100%;
    text-align: center;
  }
  .content-box-select-details-box-description-list-item_right-side{
    margin-bottom: 15px;
  }
  .content-box-select-details-select-box_mobile{
    display: block;
    margin-top: 15px;
  }
 }



 /* content-box-causes */


@import "components/causes-box.less";


/* content-box-label */


@import "components/box-label.less";

