@import "components/main.less";

/* btn */

.btn-red {
    background-color: #eb4855;
    border-color: #eb4855;
    color: #fff;
    font-size: 15px;
    padding: 17px 11px;
    white-space: nowrap;
}
.btn-red:hover,
.btn-send:hover,
.btns-send-pop-up:hover {
    color: #fff;
    background-color: #ee6a75;
}
.more:hover,
.btn-more:hover,
.btn-retain:hover,
.btn-autor:hover {
    background-color: #fff;
    color: #3d4955;
}
.more:focus,
.btn-more:focus,
.btn-retain:focus,
.btn-autor:focus {
    background-color: transparent;
    color: #fff;
}
.btn-today:hover {
    color: #fff;
    background-color: #8f9999;
}
.btn-tomorrow:hover {
    color: #fff;
    background-color: #dddddd;
}
.price:hover {
    color: #fff;
    background-color: #89cbee;
}
button.btn-pop-up-xl {
    border-radius: 0;
    font-size: 14px;
    vertical-align: top;
    border: none;
    font-family: Aria, Helvetica;
    font-weight: bold;
}
button.btn-pop-up-xl:focus {
    color: #fff;
}
.button.btn-pop-up-xl button.btn-pop-up-xl .fa {
    font-size: 22px;
}
.btn-pop-up-xl .fa {
    margin-right: 17px;
}
.form-item input {
    position: relative;
}
.input-lg,
.btn-lg {
    border-radius: 2px;
}
select.input-lg {
    line-height: 1;
    padding-left: 10px;
}
input[type=file] {
    display: none;
}
.btn-add-caption {
    display: inline-block;
}
.btn-add-caption:hover {
    color: red;
    cursor: pointer;
}
.btn-add-caption-icon {
    color: #fff;
    background-color: #65beee;
    position: absolute;
    top: 0;
    right: 15px;
    padding: 14px 20px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
a.btn-reviews {
    margin-top: 13px;
    background-color: transparent;
    color: #7f8892;
    padding: 17px 43px 16px 43px;
    border: 1px solid #7f8892;
}
a.more {
    width: auto;
    border-radius: 2px;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
    padding: 16px 20px;
    border: 1px solid #fff;
}
a.price {
    width: auto;
    background-color: #65beee;
    font-size: 15px;
    padding: 18px;
    border: none;
    color: #fff;
    margin-top: 5px;
}
.btn-lg {
    font-size: 14px;
    padding: 15px 0px 15px 0px;
}
.btn-reviews:hover,
.btn-reviews_all:hover {
    color: #fff;
    background-color: #7f8892;
    border: 1px splid #7f8892;
}
.btn-reviews:focus,
.btn-reviews_all:focus {
    background-color: transparent;
    color: #7f8892;
    border: 1px solid #7f8892;
}
a.btn-reviews_all {
    padding: 16px 27px 15px 27px;
    background-color: transparent;
    color: #7f8892;
    border: 1px solid #7f8892;
    font-size: 18px;
}
.btn-autor {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 200px;
    font-size: 14px;
    padding: 16px 52px 15px 52px;
}
a.btn-autor:focus,
a.btn-more:focus {
    color: #fff;
}
.btn-autor-caption {
    width: 100%;
    position: absolute;
    bottom: 43px;
    z-index: 5;
    width: 100%;
    padding: 0px 12px 0px 12px;
    text-align: center;
    left: 0;
}
a.btn-retain {
    color: #fff;
    border: 1px solid #fff;
    padding: 19px 105px;
}
button .fa,
a .fa {
    font-size: 20px;
}
#closet-button.navbar-toggle {
    padding: 0px;
    background-color: #fff;
}
button.btn-togle.btn-enter {
    width: 75px;
    padding: 0
}
button.btn-togle.btn-enter:focus {
    color: #fff;
}
button.btn-togle.btn-call-me {
    width: 68px;
    padding: 0;
}
button.btn-togle.btn-call-me:focus {
    color: #fff;
}
button.btn-togle {
    width: 60px;
    height: 60px;
    border-radius: 0;
    padding: 0px;
}
.btn-togle-list {
    position: absolute;
    right: 0;
    display: none;
}
select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url(../img/arrow_select.svg);
    background-repeat: no-repeat;
    background-position: 95%;
}
select::-ms-expand {
    display: none;
}
select.input-no-padding_l {
    padding-left: 10px;
}
button.btn-default.content-box-ad_btn-top:hover {
    background-color: #65beee;
    color: #fff;
}
button.btn-default.content-box-ad_btn-top:focus {
    color: #fff;
    background-color: #357598;
}
a.btn-default.content-box-ad_btn-top:active {
    background-color: #357598;
}
input,
button,
select:focus {
    outline: none!important;
}
.btn-call-me:hover {
    color: #fff;
    background-color: #65beee;
    opacity: .7;
}
.btn-login:hover {
    color: #fff;
    background-color: #383760;
    opacity: .9;
}

/* icon */
.i {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
.i_dotted {
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -3px;
    border-bottom: 1px dashed #65beee;
    padding-bottom: 5px;
}
.fa-star {
    color: #ffa200;
    font-size: 15px;
}
.fa-star-o {
    color: #ffa200;
    font-size: 15px;
}
.i_diplom {
    background-image: url(../img/diplom.png);
    width: 90px;
    height: 90px;
    margin-top: 5px;
}
.i_since {
    background-image: url(../img/since.png);
    width: 90px;
    height: 90px;
}
.i_practic {
    background-image: url(../img/practic.png);
    width: 90px;
    height: 90px;
}
.i_test {
    background-image: url(../img/test.png);
    width: 90px;
    height: 90px;
}
.i_magwork {
    background-image: url(../img/magwork.png);
    width: 90px;
    height: 90px;
}
.i_bileti {
    background-image: url(../img/bilet.png);
    width: 90px;
    height: 90px;
}
.i_monograph {
    background-image: url(../img/monograph.png);
    width: 90px;
    height: 90px;
}
.i_esse {
    background-image: url(../img/esse.png);
    width: 90px;
    height: 90px;
}
.i_doklad {
    background-image: url(../img/doklad.png);
    width: 90px;
    height: 90px;
}
.i_loptoptext {
    background-image: url(../img/loptoptext.png);
    width: 90px;
    height: 90px;
}
.i_certej {
    background-image: url(../img/certej.png);
    width: 90px;
    height: 90px;
}
.i_rezzenzia {
    background-image: url(../img/rezzenzia.png);
    width: 90px;
    height: 90px;
}
.i_translate {
    background-image: url(../img/translate.png);
    width: 90px;
    height: 90px;
}
.i_repetitor {
    background-image: url(../img/repetitor.png);
    width: 90px;
    height: 90px;
}
.i_bisnessplan {
    background-image: url(../img/bisnessplan.png);
    width: 90px;
    height: 90px;
}
.i_task {
    background-image: url(../img/task.png);
    width: 90px;
    height: 90px;
}
.i_quality {
    background-image: url(../img/quality.png);
    width: 90px;
    height: 90px;
}
.i_consultation {
    background-image: url(../img/consultation.png);
    width: 90px;
    height: 90px;
}
.i_aspirant {
    background-image: url(../img/aspirant.png);
    width: 90px;
    height: 90px;
}
.i_publishid {
    background-image: url(../img/publishid.png);
    width: 90px;
    height: 90px;
}
.i_kurs {
    background-image: url(../img/kurs.png);
    width: 90px;
    height: 90px;
}
.i_kontr {
    background-image: url(../img/kontr.png);
    width: 90px;
    height: 90px;
}
.i_ref {
    background-image: url(../img/ref.png);
    width: 90px;
    height: 90px;
}
.i_notebook {
    background-image: url(../img/notebook.png);
    background-size: inherit;
}
.i_human {
    background-image: url(../img/man.png);
    background-size: inherit;
}
.i_coast {
    background-image: url(../img/cost.png);
    background-size: inherit;
}
.i_pencil {
    background-image: url(../img/pen.png);
    background-size: inherit;
}
.i_mes {
    background-image: url(../img/mes.png);
    background-size: inherit;
}
.i_costplus {
    background-image: url(../img/costplus.png);
    background-size: inherit;
}
.i_compleet {
    background-image: url(../img/complit.png);
    background-size: inherit;
}
.i_man {
    background-image: url(../img/i_coastPlus.png);
    width: 90px;
    height: 90px;
}
.i_circle-inside {
    width: 90px;
    height: 90px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 6px solid #6a5b5f;
}
.i_arrow_bg-blue {
    background-image: url(../img/arrow_bg4.png);
    background-size: inherit;
    width: 19px;
    height: 39px;
    position: absolute;
    left: -17px;
    bottom: 70px;
}
.i_circle-li {
    display: none;
    background-image: url(../img/ellipse.png);
    width: 10px;
    height: 10px;
}

/* breadcrumb-box */
@import "components/breadcrumb-box.less";

/* content-box-ad*/
.content-box-ad {
    .content-box-ad-list .btn-more a {
        margin-top: 0px;
    }
    
    .content-box-ad-list {
        margin-top: 15px;
    }
    
    .content-box-ad-list-item {
        background-color: #f7fcff;
        padding: 27px 0px 25px 0px;
        border: 1px solid #e6e6e6;
        position: relative;
    }
    
    .content-box-ad-text-top_top {
        font-size: 36px;
        font-family: "GothamProLight";
        line-height: 30px;
        color: #3d4955;
        text-align: center;
    }
    
    .content-box-ad-text-top_bottom {
        font-size: 14px;
        font-family: "GothamProLight";
        line-height: 30px;
        color: #3d4955;
        text-align: center;
    }
    
    .content-box-ad-list-item:hover {
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
    
    .content-box-ad-list-item:hover .content-box-ad-list-item-text-top {
        color: #65beee;
    }
    
    .content-box-ad-text-top {
        font-size: 24px;
        font-family: "GothamProRegular";
        line-height: 30px;
        margin: 10px;
        letter-spacing: -0.8px;
        width: 75%;
        margin: 0 auto;
    }
    
    .content-box-ad-list-item-text-top {
        font-size: 18px;
        font-family: "GothamProBold";
        margin: 15px 0px 15px 0px;
        height: 38px;
    }
    
    .content-box-ad_btn-top {
        background-color: white;
        width: 80px;
        border-radius: 0;
        height: 82px;
        position: absolute;
        z-index: 2;
    }
    
    .content-box-ad_btn-top:first-child {
        left: 0;
    }
    
    .content-box-ad_btn-top:last-child {
        right: 0;
    }
    
    .content-box-ad_btn-top i {
        font-size: 22px;
        font-weight: bold;
    }
    
    .content-box-ad-list-item-price {
        color: #eb4855;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
        margin-top: -2px;
    }
    
    .content-box-ad-list-item-price span {
        color: #7f8892;
        text-decoration: line-through;
        font-size: 13px;
        margin-left: 5px;
    }
    
    .content-box-ad-list-item_information-list {
        font-size: 0;
        margin-bottom: 0px;
        margin-top: 12px;
    }
    
    .content-box-ad-list-item_information-list-item {
        width: 33.3%;
        display: inline-block;
        vertical-align: text-top;
    }
    
    .content-box-ad-list-item_information-list-item-number {
        font-size: 16px;
        font-family: "GothamProRegular";
        margin-top: 6px;
        display: block;
    }
    
    .content-box-ad-list-item_information-list-item-text {
        font-size: 12px;
        font-family: "GothamProRegular";
        color: #3d4955;
        display: block;
    }
    
    .content-box-ad-list-item_information-list-item-text_middle {
        display: inline-block;
        width: 80%;
        margin: 0;
    }
    
    .content-box-ad-list-item .price {
        margin-top: 21px;
    }
    
    .content-box-ad-list-item_information-list-item-icon i {
        font-size: 17px;
        color: #357598;
        width: 17px;
        height: 17px;
    }
    
    .label-default {
        background-color: transparent;
        border-radius: 0;
        color: #3d4955;
        margin: 0;
        padding: 2px;
    }
    
    @media(max-width: 768px) {
        .content-box-ad-text-top_top {
            font-size: 24px;
            line-height: 24px;
        }
        .content-box-ad-text-top {
            width: 65%;
        }
        .label-default {
            background-color: transparent;
            color: #3d4955;
        }
        .content-box-ad {
            padding-top: 20px;
        }
        .btn-more {
            width: 100%;
            margin: 0px 0px 15px 0px;
            padding: 16px 20px;
        }
        .content-box-ad .btn-more-caption a .content-box-ad-list-item:nth-child(4) {
            margin-bottom: 20px;
        }
        .content-box-ad-list {
            text-align: center;
            margin-top: 30px;
            padding: 0px 15px;
        }
        .content-box-ad-list-item {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        .content-box-ad-text-top-caption {
            height: 71px;
            margin-top: -2px;
        }
    }
    
    @media(max-width: 361px) {
        h2.content-box-ad-text-top {
            margin: 11px 4px 4px 4px;
            line-height: 25px;
        }
    }
    
    @media(min-width: 768px) {
        .content-box-ad-list {
            font-size: 0;
            text-align: center;
            height: auto;
        }
        .content-box-ad-list-item {
            display: inline-block;
            max-width: 284px;
        }
        .content-box-ad-text-top {
            font-size: 36px;
            margin-top: 25px;
        }
        .content-box-ad-text-top-caption {
            height: 82px;
        }
        .i_diplom {
            margin-top: 0;
        }
        .content-box-ad .btn-more-caption a {
            margin-top: 13px;
            font-size: 18px;
        }
    }
    
    @media(min-width: 1200px) {
        .content-box-ad-list {
            margin-bottom: 0;
        }
        .container {
            padding-right: 0;
            padding-left: 0;
        }
        .content-box-ad-list-item {
            max-width: 292px;
        }
        .content-box-ad-list-item-text-top {
            margin: 15px 0px 15px 0px;
        }
        .fa-star,
        .fa-star-o {
            font-size: 20px;
        }
        .content-box-ad .btn-more-caption a {
            margin-top: 28px;
        }
    }
}

/*	content-box-work */
@import "components/work-box.less";

/* content-box-advantages */
@import "components/advantages-box_more.less";

/* content-box-reviews */
@import "components/box-reviews.less";

/* content-box-causes */
@import "components/causes-box.less";

/* content-box-label */
@import "components/box-label.less";

