.btn-autor{
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin-left: 200px;
  font-size: 14px;
  padding: 16px 52px 15px 52px;
}
a.btn-autor:focus,a.btn-more:focus{
  color: #fff;
}
.btn-autor-caption{
  width: 100%;
  position: absolute;
  bottom: 43px;
  z-index: 5;
  width: 100%;
  padding: 0px 12px 0px 12px;
  text-align: center;
  left: 0;
}




.i_arrow_bg-blue{
  background-image: url(../img/arrow_bg4.png);
  background-size: inherit;
  width: 19px;
  height: 39px;
  position: absolute;
  left: -17px;
  bottom: 70px;
}


.content-box-autor{
  background-image: url(../img/bg4.png);
  background-position: center center;
  background-size: cover;
  position: relative;
}
.content-box-autor-caption_text-top{
  font-size: 24px;
  font-family: "GothamProRegular";
  margin: 28px 0px 25px 0px;
}
.content-box-autor-caption_text-bottom{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 29px;
}
.content-box-autor_img{
  width: 100%;
 
}
.content-box-autor-caption{
  color: #fff;
}
@media(max-width: 768px){
  .content-box-autor-img-caption{
    display: none;
  }
  .i_arrow_bg-blue{
    display: none;
  }
  .content-box-autor-caption{
    text-align: center;
    margin-bottom: 28px;
  }
  .btn-autor-caption{
    position: inherit;
    text-align: center;
    width: inherit;
    margin-bottom: 30px;
    margin-bottom: 35px;
  }
  .btn-autor {
    width: 100%;
    margin: 0;
    padding: 16px 52px 16px 52px
  }
  .content-box-autor{
    position: relative;
  }
}


@media(min-width: 769px){
  .content-box-autor .container{
    font-size: 0;
  }
  .content-box-autor-caption_text-top{
    font-size: 36px;
    margin-bottom: 29px;
  }
  .content-box-autor-caption_text-bottom{
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 240px;
    padding-right: 16px;
  }
  .content-box-autor-img-caption{
    padding-left: 0;
    padding-right: 0;
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
 
  .content-box-autor-caption{
    padding-left: 59px;
    padding-top: 23px;
    min-height: 500px;
    width: 50%;
    display: table-cell;
    vertical-align: top;
    position: relative;
  }
  .btn-autor-caption{
    bottom: 62px;
  }
  .btn-autor{
    margin-left: 410px;
    font-size: 18px;
  }
}
