.content-box-label-list{
  margin-top: -105px;
}
.content-box-label-list-item_active-item{
  background-color: #fff;
  padding: 27px 0px 0px 0px;
  border: 1px solid #e6e6e6;
  border-right: none;
  position: absolute;
  height: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.content-box-label-text-bottom{
  display: none;
}
#btnVisa .content-box-label-list-item_sub-item{
  background-color: #11357e;
}
#btnMts .content-box-label-list-item_sub-item{
  background-color: #ff0000;
}
#btnMc .content-box-label-list-item_sub-item{
  background-color: #11357e;
}
#btnMc .content-box-label-list-item_sub-item .content-box-label-list-item-icon-box{
  padding: 0;
  margin-left: 8px;
  margin-bottom: -18px;
}
#btnMg .content-box-label-list-item_sub-item{
  background-color: #179f5c;
}
#btnEvr .content-box-label-list-item_sub-item{
  background-color: #ffc60e;
  color: #3d4955;
}
#btnEvr .content-box-label-list-item_sub-item .content-box-label-list-item-icon-box{
  bottom: -20px;
}
#btnYandex .content-box-label-list-item_sub-item .content-box-label-list-item-icon-box{
  bottom: -13px;
}
#btnGiwi .content-box-label-list-item_sub-item{
  background-color: #ff9e16;
}
#btnYandex .content-box-label-list-item_sub-item{
  background-color: #ffcc00;
  color: #3d4955;
}
#btnWebmoney .content-box-label-list-item_sub-item{
  background-color: #006ab4;
}
#btnBank .content-box-label-list-item_sub-item{
  background-color: #00bac1;
}
#btnMoney .content-box-label-list-item_sub-item{
  background-color: #e89912;
}
.content-box-label-list-item_sub-item{
  display: none;
  position:  absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  color: #fff;
  height: 215px;
  z-index: 10;
}
.content-box-label-list-item_sub-item h3{
  color: #fff;
  padding-top: 20px;
}
#btnEvr .content-box-label-list-item_sub-item h3,#btnYandex .content-box-label-list-item_sub-item h3{
  color: #3d4955;
}
.content-box-label-list-item_sub-item .content-box-label-list-item-icon-box{
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding-right: 15px;
}
.content-box-label-list-item_active-item:hover{
  cursor: pointer;
}
.content-box-label_btn{
  background-color: #7f7f7f;
  color: #fff;
  height: 100px;
  border: none;
  margin-top: 10px;
}
@media(max-width: 769px){
  div.content-box-label-list-item_block{
    position: static!important;
    float: none!important;
    width: 100%!important;
    height: 100px!important;
    margin-bottom: 15px;
    padding-top: 0;
    max-width: 100%;
  }
  .content-box-label-list-item_active-item{
    border-right: 1px solid #e6e6e6;
  }
  .crsl-wrap_block{
    margin: 0!important;
    width: 100%!important;
    height: 340px;
  }
  #btnMoney{
    display: none;
  }
  div.content-box-label-list{
    text-align: center;
    margin-top: 25px;
    height: 340px;
  }
  .content-box-label-text-bottom{
    display: block;
    font-size: 18px;
    font-family: "GothamProMedium";
    line-height: 30px;
    color: #3d4955;
    text-align: center;
    padding: 25px;
  }
  .content-box-label-list-item{
    display: block;
    width: 100%;
  }
  .previous,.next{
    display: none;
  }
  .content-box-label-list-item_active-item{
    position: static;
    font-size: 0;
    overflow: hidden;
  }
  .content-box-label-list-item-text{
    font-size: 14px;
    font-family: "GothamProBold";
    line-height: 18px;
    display: inline-block;
    width: 60%;
    color: #7f8892;
    margin-top: 0;
    padding-left: 20px;
    text-align: left;
    vertical-align: top;
  }
  .content-box-label-list-item-icon-box{
    display: inline-block;
    width: 40%;
    text-align: right;
    padding-right: 25px;
  }
}
.content-box-label-list-item_information-list{
  font-size: 0;
  margin-bottom: 0px;
  margin-top: 15px;
}
.content-box-label-list-item_information-list-item{
  width: 33.3%;
  display: inline-block;
  vertical-align: text-top;
}

@media(min-width: 770px){
  .content-box-label-list{
    font-size: 0;
    text-align: center;
    height: 215px;
    position: relative;
  }
  .content-box-label-list-item {
    display: inline-block;
    max-width: 360px;
  }
  
  .content-box-label .container{
    position: relative;
  }
  .previous{
    position: absolute;
    left: 0;
    z-index: 5;
    padding: 10px 21px 0px 45px;
  }
  .next{
    position: absolute;
    right: 0;
    z-index: 5;
    padding: 10px 45px 0px 21px;
  }
  .content-box-label .container{
    max-width: 1200px;
  }
   .content-box-label-list-item-text{
    font-size: 14px;
    font-family: "GothamProBold";
    color: #7f8892;
    display: inline-block;
    vertical-align: top;
    width: 60%;
    margin-top: 6px;
    text-align: left;
    padding-left: 21px;
  }
  .content-box-label-list-item-text_bottom{
    font-size: 12px;
    font-family: "GothamProRegular";
    padding: 0px 105px 0px 20px;
  }
  .content-box-label-list-item-icon-box{
    display: inline-block;
    width: 40%;
  }
 
}
@media(max-width: 992px){
  .content-box-label-list{
    margin-bottom: 2px;
  }
}
@media(min-width: 992px){
  .content-box-label-list-item {
    display: inline-block;
    max-width: 313px;
  }
}
@media(max-width: 1201px){
   .content-box-label-list{
    margin-bottom: 2px;
  }
}
@media(min-width: 1200px){
  .container{
    padding-right: 12px;
    padding-left: 12px;
  }
  .content-box-label-list-item{
    max-width: 292px;
    font-size: 0;
  }
  .content-box-label-list{
    margin-bottom: 3px;
  }

}
