/* content-box-reviews */
.btn-reviews:hover,.btn-reviews_all:hover{
  color: #fff;
  background-color: #7f8892;
  border: 1px splid #7f8892;
}
.btn-reviews:focus,.btn-reviews_all:focus{
   background-color: transparent;
  color: #7f8892;
  border: 1px solid #7f8892;
}
a.btn-reviews_all{
  padding: 16px 27px 15px 27px;
  background-color: transparent;
  color: #7f8892;
  border: 1px solid #7f8892;
  font-size: 18px;
} 
a.btn-reviews{
  margin-top: 13px;
  background-color: transparent;
  color: #7f8892;
  padding: 17px 43px 16px 43px;
  border: 1px solid #7f8892;
}


.content-box-reviews{
  background-image: url(../img/bg3.jpg);
  background-position: center center;
  background-size: cover;
  margin-bottom: -5px;
}
.content-box-reviews_box{
  background-color: #fff;
  padding-bottom: 30px;
}
.content-box-reviews_box-text{
  margin-top: 26px;
  font-size: 24px;
  font-family: "GothamProRegular";
}

.content-box-reviews_box-btn-caption{
  padding-right: 30px;
  padding-left: 30px;
}

.content-box-reviews_box-middle{
  padding: 15px 0px 15px 0px;
  position: relative;
  overflow: hidden;
}
.content-box-reviews_box-middle .container{
  position: relative;
}
.content-box-reviews_box-middle_arrows-list-item{
  background-color: #acacac;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: relative;
  border: none;
  top: 212px;
}
.content-box-reviews_box-middle_arrows-list-item_left{
  left: 15px;
}
.content-box-reviews_box-middle_arrows-list-item_right{
  right: 15px;
}
.content-box-reviews_box-middle_arrows-list-item:hover{
  background-color: #7b7b7b;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: relative;
  border: none;
}
.content-box-reviews_box-middle-list{
  font-size: 0;
}
.content-box-reviews_box-middle-list-item{
  vertical-align: top;
}
.content-box-reviews_box-middle-list-item_bg{
  background-color: #fff;
  height: 100%;
  display: inline-block;
  padding: 30px 10px 30px 10px;
  border-radius: 6px;
}
.content-box-reviews_box-middle-element-list{
	padding: 15px;
}
.content-box-reviews_box-middle-list-item-caption_name{
  font-size: 16px;
  font-family: "GothamProRegular";
  margin-bottom: 5px;
}
.content-box-reviews_box-middle-list-item-quotes .fa-quote-right{
  font-size: 34px;
  color: #7B7B7B;
}
.content-box-reviews_box-middle-list-item-caption_date{
  color: #c8c1c0;
  font-size: 14px;
  margin-bottom: 0px;
}
.content-box-reviews_box-middle-list-item-caption_stare{
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_date .fa-calendar{
  margin-right: 10px;
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_type{
  color: #65beee;
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_type i{
  margin-right: 10px;
  font-size: 14px;
}
.content-box-reviews_box-middle-list-item-caption_text{
  font-size: 14px;
  font-family: "GothamProLight";
  line-height: 24px;
}
.content-box-reviews_box-middle_arrows-list-item:focus{
  outline:none;
}
.content-box-reviews_box-middle_arrows-list-item i{
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 17px;
}
.content-box-reviews_box-middle_arrows-list-item .fa-angle-left{
  left: 27px;
}
.content-box-reviews_box-middle_arrows-list-item .fa-angle-right{
  right: 27px;
}
.content-box-reviews_box-middle_arrows-list{
  position: absolute;
  z-index: 4;
  top: 0;
}
.arrows-list_left{
  left: 7%;
}
.arrows-list_right{
  right: 7%;
}
.target-row{
  position: relative;
}

@media(max-width: 768px){
  .col-xs-0{
    display: none;
  }
  .content-box-reviews_box-text{
    margin-bottom: 0;
  }
  
  .content-box-reviews_box-middle-list-item-caption_name{
    margin-top: 35px;

  }
  div.content-box-reviews_box a{
    width: 100%;
  }
 
  .col-xs-12 .content-box-reviews_box-middle-list-item-caption_stare{
    position: absolute;
    bottom: 85px;
    text-align: center;
    left: 0;
    right: 0;
  }
  .content-box-reviews_box-middle-list-item-caption_text{
    text-align: center;
  }
  .content-box-reviews_box-middle-list-item-quotes,
  .content-box-reviews_box-middle-list-item-caption_name,
  .content-box-reviews_box-middle-list-item-caption_type,
  .content-box-reviews_box-middle-list-item-caption_date{
    text-align: center;
  }
}
.carousel-control{
  display: none;
}

.content-box-reviews_box-bottom{
  padding-bottom: 33px;
}
.content-box-reviews_box-middle-list-item{
    text-align: center;
    height: 575px;
    display: block;
}
@media(max-width: 430px){
  a.btn-reviews_all{
    font-size: 14px;
    padding: 16px 10px 16px 10px
  }
}
@media(max-width: 769px){
  .item{
    height: inherit;
  }
  .content-box-reviews_box-btn-caption{
    display: block;
    width: 100%;
    text-align: center;
  }
  .content-box-reviews_box .text-center{
    display: block;
    width: 100%;
    text-align: center;
  }
   .content-box-reviews_box-bottom{
    padding-right: 13px;
    padding-left: 13px;
    margin-top: 15px;
  }
  .btn-reviews_all{
    width: 100%;
  }
  .carousel-caption {
    position: static;
    margin: 15px 0px 15px 0px;
  }
  .content-box-reviews_box-middle-list-item{
    height: inherit;
    margin: 0px 15px 0px 15px;
  }
  .content-box-reviews_box-middle-list-item_second{
    display: none;
  }
  
}
@media(min-width: 769px){
   div.content-box-reviews_box-middle-list-item{
    display: inline-block;
    width: 40%;
  }
  .carousel-control{
    display: block;
  }

  .content-box-reviews_box-bottom{
    margin: 0px;
    padding-top: 28px;
  }
  
   .content-box-reviews_box .content-box-reviews_box-btn-caption{
    padding-left: 0;
    padding-right: 26px;
  }
 
  .content-box-reviews_box-middle-list-item-caption_text{
    padding: 0px 15px 0px 15px;
  }
  .btn_review{
    width: 90%;
    margin: 10 auto;
  }
  .item{
    height: 595px;
  }
  .content-box-reviews_box-middle-list-item{
    height: 575px;
  }
}

@media(max-width: 992px){
  .content-box-reviews_box_with-video iframe{
   margin-top: 30px;
  }
  div.content-box-reviews_box a{
    margin-top: 15px;
    padding: 15px 5px 15px 5px;
  }
}
@media(min-width: 992px){
  .content-box-reviews_box-middle-list{
    text-align: center;
  }
  .item{
    height: 458px;
  }
  .content-box-reviews_box-middle-list-item {
    text-align: left;
    height: 445px;
    max-width: 495px;
    padding: 17px 0px 20px 0px;
    display: inline-block!important;
  }
  .content-box-reviews_box-text{
    font-size: 36px;
    margin-top: 55px;
  }
  .content-box-reviews_box_with-video .content-box-reviews_box-text{
    margin: 55px 0px 60px 0px;
  } 
  a.btn-reviews{
    font-size: 18px;
    white-space: nowrap;
  }
  .content-box-reviews_box-bottom{
    background-color: #fff;
    padding-top: 28px;
  }
  .content-box-reviews_box-bottom a.btn-reviews{
    margin: 4px auto;
  }
  .content-box-reviews_box .content-box-reviews_box-btn-caption{
    padding: 0px 26px 0px 9px;
    margin-top: 39px;
  }
  .content-box-reviews_box{
    padding-bottom: 45px;
  }
  .content-box-reviews_box-middle-list-item_bg{
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  .content-box-reviews_box-middl{
    padding: 27px 0px 15px 0px;
  }
  .content-box-reviews_box-middle-list-item-quotes .fa-quote-right{
    margin-left: 22px;
    margin-top: 26px;
  }
  .content-box-reviews_box-middle-list-item-caption_date,
  .content-box-reviews_box-middle-list-item-caption_type,
  .content-box-reviews_box-middle-list-item-caption_name{
    margin-left: 5px;
    white-space: nowrap;
  }
  .content-box-reviews_box-middle-list-item-caption_stare{
    float: right;
    margin-right: 20px;
    margin-top: 4px;
    white-space: nowrap;
  }
  .content-box-reviews_box-middle-list-item-caption_text{
    padding: 27px 11px 0px 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 270px;
  }
  .content-box-reviews_box-middle{
    padding: 30px 0px 30px 0px;
  }
  .content-box-reviews_box-middle-list-item{
    padding-right: 17px;
    padding-left: 17px;
  }
  .content-box-reviews_box-middle-list-item-caption_stare .fa{
    font-size: 15px;
  }
  .content-box-reviews_box-middle-list-item_first{
    padding-left: 27px; 
  }
  .content-box-reviews_box-middle-list-item_second{
    padding-right: 27px;
  }
 
}
@media (max-width: 992px){
  div .content-box-reviews_box-text_with-video .content-box-reviews_box a {
    margin: 15px 0px 30px 0px;
    padding: 15px 5px 15px 5px;
  }
}
@media(min-width: 992px){
  .content-box-reviews_box-text_with-video .content-box-reviews_box-text{
    margin: 55px 0px 60px 0px;
  }
}
@media(max-width: 1201px){
  .i_arrow_bg-blue{
    display: none;
  }
  .content-box-reviews_box a{
    padding: 15px 5px 14px 5px;
  }
}