/* content-box-causes */
.causes-i_cup{
  background-image: url(../img/causes_cup.png);
  width: 72px;
  height: 80px;
}
.causes-i_house{
  background-image: url(../img/causes_house.png);
  width: 81px;
  height: 80px;
}
.causes-i_man{
  background-image: url(../img/causes_man.png);
  width: 64px;
  height: 80px;
}
.causes-i_list{
  background-image: url(../img/causes_list.png);
  width: 67px;
  height: 80px;
}
.causes-i_loptop{
  background-image: url(../img/causes_loptop.png);
  width: 114px;
  height: 80px;
}
.causes_owl{
  background-image: url(../img/causes_owl.png);
  width: 219px;
  height: 141px;
  position: absolute;
  right: 0;
  bottom: 0;
}








.content-box-causes{
  background-color: #2e2d60;
  background-image: url(../img/causes_shine.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 100% auto;
  position: relative;
  margin-bottom: -10px;
}
.content-box-causes h2{
  font-size: 36px;
  font-family: "GothamProLight";
  line-height: 40px;
  text-align: center;
  color: #fff;
  padding: 25px 130px 60px 130px;
}
.content-box-causes-box-middle-list{
  font-size: 0;
  text-align: center;
}
.content-box-causes-box-middle-list-item{
  display: inline-block;
  width: 20%;
  text-align: center;
  vertical-align: top;
}
.content-box-causes-box-middle-list-item-text{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 24px;
  color: #fff;
  display: block;
  text-align: center;
  padding: 30px 40px 60px 40px;
  margin: 0;
}
.content-box-causes-box-btn-inner{
  margin-bottom: 60px;
}
.content-box-causes-btn{
  color: #fff;
  font-size: 18px;
  border: 1px solid #fff;
  padding: 17px 80px 16px 80px;
  white-space: nowrap;
}
.content-box-causes-btn:hover{
  background-color: #fff;
  color: #3d4955;
}
.content-box-causes-btn:focus{
  background-color: #eb4855;
  color: #fff;
  border-color: #eb4855; 
}
.content-box-causes-box-text-bottom{
  text-align: center;
  width: 52%;
  margin: 0 auto;
  padding-bottom: 80px;
}
.content-box-causes-box-text-bottom span{
  font-size: 14px;
  font-family: "GothamProLight";
  line-height: 24px;
  color: #fff;
}

@media(max-width: 768px){
  .content-box-causes{
    background-color: transparent;
    background-image: url(../img/causes_bg-mobile.png);
    background-size: cover;
  }
  .causes_owl{
    display: none;
  }
  .content-box-causes h2{
    font-size: 24px;
    padding: 30px 20px 15px 20px;
    margin: 0;
  }
  span.content-box-causes-box-middle-list-item-text{
        padding: 30px 60px
  }
  .content-box-causes-box-middle-list-item{
    display: block;
    width: 100%;
  }
  .content-box-causes-btn{
    padding: 17px 50px 16px 50px;
  }
  .content-box-causes-box-text-bottom{
    width: 90%;
    padding-bottom: 35px;
  }
  .content-box-causes-box-btn-inner{
    margin-bottom: 30px;
  }
}
@media(max-width: 1100px){
  .content-box-causes-box-middle-list-item-text{
    padding: 30px 20px 60px 20px;
  }
}
