 /*content-box-question*/

.content-box-question-text-top{
  background-color: #fff;
}
.content-box-question-text-top h3{
  font-size: 36px;
  font-family: "GothamProLight";
  line-height: 40px;
  text-align: center;
  color: #3d4955;
  margin: 0;
  padding: 60px 190px;
}
.content-box-question-container-middle{
  background-color: #f7f7f7;
  font-size: 0;
}
.content-box-question-container-middle-icon-list{
  display: inline-block;
  width: 30%;
  vertical-align: top;
}
.content-box-question-container-middle-text-list{
  display: inline-block;
  width: 70%;
  margin-top: 50px;
  vertical-align: top;
  text-align: left;
  padding-right: 85px;
}
.content-box-question-container-middle-icon-list-item{
  display: block;
  text-align: center;
}
.content-box-question-container-middle-icon-list-item-icon,
.content-box-question-container-middle-icon-list-item-number,
.content-box-question-container-middle-icon-list-item-description{
  display: block;
  width: 100%;
}
.content-box-question-container-middle-icon-list-item-number{
  font-size: 20px;
  font-family: "GothamProLight";
  line-height: 24px;
  columns: #3d4955;
  margin-bottom: 20px;
}
.content-box-question-container-middle-icon-list-item-number span{
  font-size: 25px;
}
.content-box-question-container-middle-icon-list-item-description{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 24px;
  color: #9299a2;
  width: 60%;
  margin: 0 auto;
}
.content-box-question-container-middle-icon-list-item-icon i{
  color: #eb4855;
  font-size: 60px;
  margin: 60px 0px 30px 0px;
}
.content-box-question-container-middle-text-list-item-text-top{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #3d4955;
}
.content-box-question-container-middle-text-list h3{
  font-size: 24px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #3d4955;
  margin-top: 20px;
}
.content-box-question-container-middle-text-list ul{
  list-style-image: url(../img/ellipse.png);
  display: inline-block;
  list-style: none;
}
.content-box-question-container-middle-text-list li{
  margin-bottom: 50px;
}
.content-box-question-container-middle-text-list li span{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #616972;
}
.content-box-question-container-slider{
  background-color: #ebedf6;
  text-align: center;
  padding: 60px 0px 70px 0px;
  position: relative;
}
.content-box-question-container-slider-item-text-top{
  font-size: 36px;
  font-family: "GothamProLight";
  line-height: 30px;
  color: #3d4955;
  margin: 35px 0px 40px 0px;
}
.content-box-question-container-slider-item-text-description{
  font-size: 14px;
  font-family: "GothamProLight";
  line-height: 24px;
  color: #3d4955;
  margin: 0;
  padding: 0 200px;
}
.slick-arrow{
  position: absolute;
  z-index: 10;;
}
.slick-arrow:hover{
  cursor: pointer;
  background-color: #7b7b7b
}
.slick-prev{
  left: 80px;
}
.slick-next{
  right: 80px;
}
.slick-prev.content-box-question-container-slider_arrows i{
  left: 27px;
}
.slick-next.content-box-question-container-slider_arrows i{
  right: 27px;
}
.content-box-reviews_box-middle_arrows-list-item_left{
  left: 15px;
}
.content-box-reviews_box-middle_arrows-list-item_right{
  right: 15px;
}
.content-box-question-container-slider_arrows{
  background-color: #acacac;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  border: none;
  top: 212px;
}
.content-box-question-container-slider_arrows i {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 17px;
}
@media(max-width: 320px){
  i.i_circle-li{
    left: 5px;
  }
}
@media(max-width: 411px){
  div div.content-box-question-container-middle-icon-list{
    top: 275px;
  }
  div.content-box-question-container-middle-text-list h3{
    margin-top: 480px;
  }
}
@media(max-width: 500px){
  h2.content-box-question-container-slider-item-text-top{
    padding: 0px 15px;
  }
}
@media(max-width: 600px){
  div.content-box-question-container-middle-icon-list{
    top: 170px;
  }
}
@media(max-width: 650px){
   .content-box-question-text-top h3{
    padding: 30px 0px;
  }
}
@media(max-width: 768px){
  .content-box-question-text-top h3{
    font-size: 24px;
    line-height: 36px;
  }
  .content-box-question-container-slider-item-text-top{
    font-size: 24px;
    padding: 0px 150px;
  }
  span.content-box-question-container-slider_arrows {
    bottom: -80px;
    top: inherit;
  }
  div.content-box-question-container-slider{
    padding: 60px 0px 95px 0px;
  }
  .content-box-question-container-middle-text-list ul li{
    position: relative;
  }
  .content-box-question-container-middle-text-list ul{
    padding-left: 0px;
    list-style-image: none;
    padding: 0px 10px;
  }
  .i_circle-li{
    display: inline-block;
    position: absolute;
    left: -7px;
    top: 10px;
  }
  .content-box-question-container-middle{
    position: relative;
  }
  .content-box-question-container-middle-text-list h3{
    margin-top: 440px;
  }
  .content-box-question-container-middle-text-list{
    display: block;
    width: 100%;
    padding: 30px 15px 0px 15px;
    margin-top: 0px;
    text-align: center;
  }
  .content-box-question-container-middle-icon-list{
    display: block;
    width: 100%;
    position: absolute;
    top: 100px;
  }
  .content-box-question-container-slider-item-text-description{
    padding: 0px 20px;
  }
}
