@import "main.less";

/* btn */



.btn-red{
  background-color: #eb4855;
  border-color: #eb4855;
  color: #fff;
  font-size: 15px;
  padding: 17px 11px;
  white-space: nowrap;
}
.btn-red:hover,.btn-send:hover,.btns-send-pop-up:hover{
  color: #fff;
  background-color: #ee6a75;
}
.more:hover,.btn-more:hover,.btn-retain:hover,.btn-autor:hover{
  background-color: #fff;
  color: #3d4955;
}
.more:focus,.btn-more:focus,.btn-retain:focus,.btn-autor:focus{
  background-color: transparent;
  color: #fff;
}
.price:hover{
  color: #fff;
  background-color: #89cbee;
}
.form-item input{
  position: relative;
}
.input-lg,.btn-lg {
  border-radius: 2px;
}
select.input-lg{
  line-height: 1;
  padding-left: 10px;
}
button.btn-send{
  font-size: 15px;
  font-family: Aria, Helvetica;
  color: #fff;
  background-color: #eb4855;
  border-color: #eb4855;
  padding: 18px 56px;
}
.btn-more{
  background-color: transparent;
  color: white;
  margin-bottom: 30px;
  font-size: 14px;
  border: 1px solid #fff;
  padding: 16px 26px 15px 26px;
}
input[type=file] {
  display: none;
}
.btn-add-caption{
  display: inline-block;
}
.btn-add-caption:hover{
  color: red;
  cursor: pointer;
}
.btn-add-caption-icon{
   color: #fff;
  background-color: #65beee;
  position: absolute;
  top: 0;
  right: 15px;
  padding: 14px 20px;
  border-top-right-radius: 2px; 
  border-bottom-right-radius: 2px;
}
a.btn-reviews{
  margin-top: 13px;
  background-color: transparent;
  color: #7f8892;
  padding: 17px 43px 16px 43px;
  border: 1px solid #7f8892;
}
a.more{
  width: auto; 
  border-radius: 2px;
  background-color: transparent;
  font-size: 14px;
  color: #fff;
  margin-top: 10px;
  padding: 16px 20px;
  border: 1px solid #fff;
}
a.price{
  width: auto;
  background-color: #65beee;
  font-size: 15px;
  padding: 18px;
  border: none;
  color: #fff;
  margin-top: 5px;
}
.btn-lg{
  font-size: 14px;
  padding: 15px 0px 15px 0px;
}
.btn-autor{
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin-left: 200px;
  font-size: 14px;
  padding: 16px 52px 15px 52px;
}
a.btn-autor:focus,a.btn-more:focus{
  color: #fff;
}
.btn-autor-caption{
  width: 100%;
  position: absolute;
  bottom: 43px;
  z-index: 5;
  width: 100%;
  padding: 0px 12px 0px 12px;
  text-align: center;
  left: 0;
}
a.btn-retain{
  color: #fff;
  border: 1px solid #fff;
  padding: 19px 105px;
}
button .fa,
a .fa{
  font-size: 20px;
}

select.form-control{
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-image: url(../img/arrow_select.svg);
  background-repeat: no-repeat;
  background-position: 95%;
}
select::-ms-expand{
  display:none;
}
select.input-no-padding_l{
  padding-left: 10px;
}

button.btn-default.content-box-reklam_btn-top:hover{
  background-color: #65beee;
  color: #fff;
}
button.btn-default.content-box-reklam_btn-top:focus{
  color: #fff;
  background-color: #357598;
}
a.btn-default.content-box-reklam_btn-top:active{
  background-color: #357598;
  
}
input,button,select:focus{
  outline: none!important;
}

/* icon */
.i{
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}
.i_dotted{
  width: 50px;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -3px;
  border-bottom: 1px dashed #65beee;
  padding-bottom: 5px;
}

.fa-star{
  color: #ffa200;
  font-size: 15px;
}
.fa-star-o{
  color: #ffa200;
  font-size: 15px;
}
.i_man{
  background-image: url(../img/i_coastPlus.png);
  width: 90px;
  height: 90px;
}

.i_circle-inside{
  width: 90px;
  height: 90px;
  border-radius: 100px;
  background-color: rgba(255,255,255,0.6);
  border: 6px solid  #6a5b5f;
}
.i_arrow_bg-blue{
  background-image: url(../img/arrow_bg4.png);
  background-size: inherit;
  width: 19px;
  height: 39px;
  position: absolute;
  left: -17px;
  bottom: 70px;
}

.i_question-container-enigma{
  background-image: url(../img/enigma.png);
  width: 240px;
  height: 215px;
}
.i_circle-li{
  display: none;
  background-image: url(../img/ellipse.png);
  width: 10px;
  height: 10px;
}

.fa.i_time-pop-up{
  left: 20px;
}
.fa.fa-percent{
  font-size: 45px;
  bottom: 46px;
  margin-left: 3px;
  position: relative;
  display: inline-block;
}



/* breadcrumb-box */


@import "breadcrumb-box.less";








/* container-fluid content-box-select */

.content-box-select .container{
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
  font-size: 0;
}
.content-box-select input, .content-box-select select{
  font-size: 14px;
  margin-bottom: 10px;
  height: 48px;
  padding-left: 20px;
  font-family: "GothamProLight";
  border: 1px solid #7f8892;
}
.content-box-select-caption-text-top{
  color: #eb4855;
  font-size: 14px;
  font-family: "GothamProBold";
  word-spacing: 3px;
  margin: 10px 0px 10px 0px;
}
.content-box-select-caption-text-middle{
  margin: 0;
  color: #3d4955;
  font-family: "GothamProRegular";
  word-spacing: -1px;
  line-height: 30px;
  font-size: 36px;
  margin: 20px 0px 38px 0px;
}
.content-box-select-caption-text-bottom{
  color: #3d4955;
  font-size: 14px;
  font-family: "GothamProRegular";
  padding: 0px 32px 0px 32px;
}
.content-box-select_box-bottom{
  position: relative;
}
.content-box-select-box_add-file{
  border: 1px dashed #7f8892;
  color: #999ca2;
}
.content-box-select-box_add-file-text{
  font-size: 14px;
  font-family: "GothamProLight";
  line-height: 24px;
  display: inline-block;
  width: 95%;
  vertical-align: top;
}
.content-box-select-box_add-file-text_mobile{
  display: none;
  font-size: 14px;
  font-family: "GothamProLight";
  line-height: 24px;
}
.content-box-select-box{
  padding: 0px 30px;
  display: inline-block;
  width: 65%;
  vertical-align: top;
}
.content-box-select-box_quantitative-pages{
  position: relative;
}
.content-box-select-box_quantitative-pages-value{
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 14px;
  padding: 12px 40px;
  font-family: "GothamProLight";
  line-height: 24px;
  background-color: #c8c1c0;
  color: #fff;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.content-box-select-stox-box{
  background-color: #4e535c;
  text-align: center;
  padding:0px 30px 0px 80px;
  margin-bottom: 60px;
  position: relative;
  display: inline-block;
  max-width: 520px;
  width: 35%;
  vertical-align: top
}
.xs-value{
  width: 80%;
  margin: 0 auto;
}
.content-box-select-stox-box_tr{
  position: absolute;
  width: 0;
  height: 0;
  top: 34px;
  right: -40px;
  border: 20px solid transparent;
  border-left: 20px solid #4e535c;
}
.content-box-select-stox-box-percent{
  
}
.content-box-select-stox-box-percent-description{
  font-size: 36px;
  font-family: "GothamProLight";
  line-height: 36px;
  color: #fff;
  text-align: left;
  padding: 10px 20px 0px 0px;
  margin-bottom: 30px;
}
.content-box-select-stox-box-percent-value-list{
  font-size: 0; 
  margin-bottom: 30px;
}
.content-box-select-stox-box-percent-value-caption{
  background-color: #f7f7f7;
  margin: 0px 0px 30px 0px;
  border-radius: 2px;
}
.content-box-select-stox-box-percent-value-list-item{
  display: inline-block;
  width: 33.3%;
  padding: 0px 5px 0px 5px;
  text-align: center;
}
.content-box-select-stox-box-percent-value-list-item-icon i{
  font-size: 17px;
  width: 17px;
  height: 17px;
  color: #fff;
}
.content-box-select-stox-box-percent-value-list-item-number{
  font-size: 16px;
  font-family: "GothamProRegular";
  margin-top: 6px;
  display: block;
  color: #fff;
}
.content-box-select-stox-box-percent-value-list-item-number_red{
  color: #da4a56;
}
.content-box-select-stox-box-percent-value-list-item-description{
  display: inline-block;
  padding: 0px 15px 0px 15px; 
  margin: 0;
  font-size: 12px;
  font-family: "GothamProRegular";
  color: #79828c;
}
.content-box-select-stox-box-percent-value-caption-box-red{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #fff;
  background-color: #eb4855;
  display: inline-block;
  vertical-align: top;
  padding: 0px 24px;
  margin-bottom: 30px;
}
.content-box-select-stox-box-percent-value-caption-date{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #9b9a9a;
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.content-box-select-stox-box-percent-value-caption-text{
  font-size: 24px;
  font-family: "GothamProLight";
  line-height: 30px;
  color: #3d4955;
  padding: 0px 30px;
  margin: 0px 0px 20px 0px;
}
.content-box-select-stox-box-percent-value-caption-percent{
  font-size: 100px;
  font-family: "GothamProLight";
  margin: 0;
  line-height: 24px;
  letter-spacing: -10px;
  display: block;
  width: 100%;
  text-align: center;
  line-height: 1;
  padding-bottom: 35px;
}
.content-box-select .btn-send{
  width: 100%;
}
.content-box-select-text-bottom h3{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #4c4c4c;
  text-align: center;
  padding: 0px 70px;
  margin: 0px 0px 60px 0px;
}
div.content-box-select input.btn-add-caption-element{
  display: none;
}
@media(max-width: 767px){
  .btn-send{
     width: 100%;
    margin: 30px 0px;
  }
  .content-box-select-box{
    width: 100%;
    padding: 0px 15px;
  }
  .content-box-select-box_add-file-text_mobile{
    display: block;
    padding-left: 15px;
  }
  .content-box-select-text-bottom h3 {
    padding: 0px 10px;
  }
  .content-box-select-box_add-file-text{
    display: none;
  }
  .content-box-select-caption-text-middle{
    text-align: center;
    font-size: 24px;
    font-family: "GothamProLight";
    line-height: 36px;
    margin: 30px 0px 35px 0px;
  }
  div.content-box-select-box_add-file{
    height: 46px;
  }
  span.content-box-select-box_add-file-text{
    text-align: left;
    padding-right: 0;
  }
  label i.btn-add-caption-icon{
    padding: 14px 16px;
  }
  .content-box-select-stox-box{
    display: none;
  }
  div.content-box-select input, div.content-box-select select{
    padding-left: 30px;
    display: block;
    width: 100%;
  }
  div.content-box-select-box_quantitative-pages span.content-box-select-box_quantitative-pages-value{
    font-size: 14px;
    padding: 12px 20px;
  }
  input[type=file]{
    display: none;
  }
   
  a.btn.btn-retain {
    width: 100%;
    text-align: center;
  }
  select.form-item_last-child{
    margin-bottom: 7px;
  }
  
}
@media(max-width: 992px){
  div.content-box-select-stox-box{
    padding: 0px 10px 0px 10px;
  }
  .content-box-select-caption-text-middle{
    margin: 40px 0px 38px 0px;
  }
  .content-box-select-stox-box-percent-value-list-item-description {
    font-size: 10px;
  }
}
@media(max-width: 875px){
  .content-box-select input, .content-box-select select {
    padding-left: 2px;
  }
  .content-box-select-box_quantitative-pages-value{
    font-size: 11px;
  }
}
@media(max-width: 935px){
  .content-box-select-box_quantitative-pages span.content-box-select-box_quantitative-pages-value{
    padding: 12px 2px;
  }
}
@media(min-width: 992px){
  .content-box-select-caption-text-top{
    margin-top: 61px;
  }
  .content-box-select-caption-text-bottom{
    margin-top: 17px;
  }
  .content-box-select form{
    margin-top: 17px;
    padding: 0px 12px 0px 12px;
  }
  .content-box-select form .row{
    margin-bottom: 20px;
  }
  .content-box-select form button.btn-send{
    margin-top: 18px;
  }
}
@media(max-width: 1065px){
  .content-box-select-stox-box{
    padding: 0px 30px 0px 45px;
  }
  span.content-box-select-box_quantitative-pages-value {
    padding: 12px 10px;
  }
}
@media(max-width: 1156px){
  .content-box-select-box_add-file {
    height: 80px;
  }
  .content-box-select-box_add-file-text{
    padding-right: 25px;
    text-align: center;
  }
  i.btn-add-caption-icon{
    padding: 31px 14px;
  }
}
@media(max-width: 1245px){
  .content-box-select-stox-box-percent{
    padding-left: 0;
  }
  .content-box-select-box_quantitative-pages-value{
    padding: 12px 20px;
  }
  .btn-add-caption-icon{
    padding: 14px;
  }
  .content-box-select-stox-box{
    padding: 0px 30px 0px 30px;
  }
}
@media(max-width: 1300px){
  .content-box-select-stox-box-percent-value-list-item-number{
    font-size: 12px;
  }
  .content-box-select-stox-box-percent-value-list-item-description{
    font-size: 10px;
  }
}





/*	content-box-work */

@import "work-box.less";


/*	advantages-box_more*/

@import "advantages-box_more.less";


/*	question-box */

@import "question-box.less";




/* content-box-reviews */

@import "box-reviews.less";



/* causes-box */

@import "causes-box.less";

 



/* content-box-label */


@import "box-label.less";




/* Slider reklam   */

.crsl-items {
  display: block;
}

.crsl-item {
  padding-top: 30px;
  height: 414px!important;
}




/* Slider review */




.carousel-caption{
  width: 100%;
  padding-bottom: 0;
  bottom: 0;
  text-align: center;
  right: 0;
  left: 0;
  text-shadow: none;
  color: black;
  padding: 0;
}
.carousel-control{
  z-index: 10;
}
.carousel-control.left,
.carousel-control.right{
  background-image: none;  
}



/*slider reklam*/
.crsl-items{
  position: absolute;
}
.crsl-item{
  height: 215px!important;
}
@media(max-width: 768px){
  .crsl-items{
  position: static;
  }
}