/* content-box-advantages */
.i_time{
  background-image: url(../img/time.png);
  width: 190px;
  height: 228px;
}
.i_rocket{
  background-image: url(../img/rocket.png);
  width: 165px;
  height: 156px;
  background-size: 90%;
}
.i_guarantee{
  background-image: url(../img/guarantee.png);
  width: 94px;
  height: 124px;
}
.i_author{
  background-image: url(../img/author.png);
  width: 130px;
  height: 115px;
}


.content-box-advantages{
  background-color: #fff;
}
.content-box-advantages-list-item_service{
  background-color: #75c4c8;
}
.content-box-advantages-list-item_experience{
  background-color: #2a2949;
  padding-bottom: 113px;
}
.content-box-advantages-list-item_guarantee{
  background-color: #c54e75;
  padding-bottom:  115px;
}
.content-box-advantages-list-item_guarantee h2{
  white-space: nowrap;
}
.content-box-advantages-list-item_author{
  background-color: #fa991b;
  padding-bottom: 145px;
}
.content-box-advantages-list-item_author h2{
  margin-bottom: 22px;
}
.content-box-advantages-list-item_guarantee .fa{
  margin-right: 15px;
}
.content-box-advantages-list-item{
  overflow: hidden;
  position: relative;
  min-height: 326px;
	
}

.content-box-advantages-list-item_text-top{
  font-size: 24px;
  font-family: "GothamProRegular";
  padding: 0px 40px 0px 40px;
  margin-top: 25px;
}
.content-box-advantages-list-item_text-bottom{
  font-size: 14px;
  font-family: "GothamProRegular";
  color: #fff;
  margin-top: 0px;
  line-height: 24px;
 
}
.content-box-advantages-list-item_service h3{
  padding-bottom: 90px;
}
.content-box-advantages-list-item_text-bottom-padding{
  padding-left: 15px;
  padding-right: 15px;
}
.content-box-advantages-list-item_guarantee-text-list{
  font-size: 0;
}
.content-box-advantages-list-item_guarantee-text-list-item {
  padding-top: 17px;
  padding-bottom: 10px;
}
.content-box-advantages-list-item_guarantee-text-list-item div{
  display: table-cell
}
.content-box-advantages-list-item h2,
.content-box-advantages-list-item span{
  color: #fff;
}

.content-box-advantages-list-item_value{
  font-size: 24px;
  font-weight: bolder;
  margin-top: 18px;
}
.content-box-advantages-list-item_big-value{
  font-size: 50px;
  margin-top: 13px;
  margin-bottom: -8px;
  font-weight: bolder;
  display: block;
}
.block_i{
  display: inline-block;
  position: absolute;
}
.block_i_time{
  left: -26px;
  bottom: -110px;
}
.block_i_roket{
  bottom: -32px;
  right: -21px;;
}
.block_i_guarantee{
  right: 22px;
    bottom: 0;
}
.block_i_author{
  bottom: 5px;
  right: 0px;
  left: 0;
  display: block;
  width: 100%;
}
@media(min-width: 768px){
  .content-box-advantages{
    font-size: 0; 
  }
  .content-box-advantages-list-item{
    padding-left: 15px;
  }
  .content-box-advantages-list-item{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    height: 474px;
    text-align: center;
  }
  .content-box-advantages-list-item_value{
    display: block;
  }
  .content-box-advantages-list-item_guarantee-text-list-item div{
    text-align: left;
  }
  .content-box-advantages-list-item_value-tab{
    display: none;
  }
}

@media(max-width: 768px){
  .content-box-advantages-list-item_experience,
  .content-box-advantages-list-item_value,
  .content-box-advantages-list-item_service h2,
   .content-box-advantages-list-item_service h3,
  .content-box-advantages-list-item_author{
     text-align: center;
  }
  .content-box-advantages-list-item_value{
    display: block;
  }
  .content-box-advantages-list-item_value-tab{
    display: none;
  }
  span.block_i_roket{
    bottom: -32px;
  }
  .content-box-advantages-list-item_service h2{
    padding: 7px 50px 0px 50px;
    margin-bottom: 5px;
  }
  .content-box-advantages-list-item_experience h2{
    margin-bottom: 22px;
  }
  content-box-advantages-list-item_guarantee-text-list h2{
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .content-box-advantages-list-item_author h2{
    margin-top: 34px;
    margin-bottom: 21px;
    
  }
  .content-box-advantages-list-item_author{
    padding-bottom: 138px;
  }
  .content-box-advantages-list-item_guarantee .fa{
    margin-right: 11px;
  }
  .block_i_time {
    left: -22px;
    bottom: -118px;
  }
  .content-box-advantages-list-item_big-value{
    margin-top: 10px;
  }
  .block_i_author{
    bottom: 15px;
  }
  .content-box-advantages-list-item_service h3 {
    padding: 0px 22px 90px 22px;
  }
  .content-box-advantages-list-item_guarantee-text-list-item{
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 5px;
  }
  .content-box-advantages-list-item_text-bottom_author{
    padding-left: 30px;
    padding-right: 30px;
  }
  .content-box-advantages-list-item_experience{
    padding-bottom: 106px;
  }
  content-box-advantages-list-item_guarantee{
    padding-bottom: 120px;
  }
  .block_i_guarantee{
    bottom: -3px;
  }
 
  
}

@media(min-width: 1070px){
  .content-box-advantages-list-item{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    text-align: inherit;
  }
  .content-box-advantages-list-item_text-top{
    font-size: 36px;
  }
  .i_rocket{
    width: 234px;
    height: 194px;
    background-size: 100%;
  }
  .block_i_roket{
    bottom: -5px;
    right: 0;
  }
  .i_author {
    width: 240px;
    height: 215px;
    margin-right: 25px;
  }
  .block_i_author{
    text-align: right;
    bottom: 15px;
  }
  .block_i_guarantee{
    right: 10px;
    bottom: 10px;
  }
  .i_guarantee{
    width: 153px;
    height: 194px;
  }
  .i_time{
    width: 394px;
    height: 394px;
  }
  .block_i_time {
    left: -92px;
    bottom: -166px;
  }
  .content-box-advantages-list-item_guarantee-text-list-item{
    padding-right: 143px;
  }
  .content-box-advantages-list-item{
    height: 500px;
  }
  .content-box-advantages-list-item_text-top{
    margin-top: 53px;
    padding-left: 14px;
  }
  .content-box-advantages-list-item_service h3{
    margin-top: 31px;
  }
  .content-box-advantages-list-item_value{
    display: inline-block;
  }
  .content-box-advantages-list-item_value-tab{
    display: inline-block;
  }
  .content-box-advantages-list-item_value {
    margin-top: 0;
  }
  .content-box-advantages-list-item_experience .content-box-advantages-list-item_text-middle{
      margin-bottom: 8px;
  }
  .content-box-advantages-list-item_guarantee-text-list h2{
    margin-bottom: 10px;
  }
  .content-box-advantages-list-item_text-middle{
    padding-left: 18px;
  }
  .content-box-advantages-list-item_value{
    font-size: 37px;
  }
  .content-box-advantages-list-item_experience .content-box-advantages-list-item_text-top{
    margin-bottom: 23px;
  }
  .content-box-advantages-list-item_experience .content-box-advantages-list-item_value-tab{
    margin-left: 5px;
    margin-right: 8px
  }
  .content-box-advantages-list-item_author h2{
    margin-bottom: 56px;
  }
  .content-box-advantages-list-item_author .content-box-advantages-list-item_text-bottom-padding{
    padding-right: 35px;
  }
  .content-box-advantages-list-item_big-value{
    margin-top: 45px;
  }
}

@media (min-width: 1200px){
  .content-box-advantages{
    width: 100%;
    margin: 0 auto;
  }
}

@media(max-width: 993px){
  .i_rocket {
    background-size: 75%;
  }
  .block_i_roket{
    bottom: -27px;
    right: -30px;
  }
 
}
