/* content-box-advantages */
.advantages-medal{
  background-image: url(../img/advantages_i-medal.png);
  width: 118px;
  height: 160px;
}
.advantages-listsearch{
  background-image: url(../img/advantages_i-listsearch.png);
  width: 177px;
  height: 160px;
  margin-right: -65px;
}
.advantages-cards{
  background-image: url(../img/advantages_i-cards.png);
  width: 108px;
  height: 160px;
}
.advantages-time{
  background-image: url(../img/advantages_i-time.png);
  width: 115px;
  height: 160px;
}
.advantages-pencil{
  background-image: url(../img/advantages_i-pencil.png);
  width: 102px;
  height: 160px;
}
.advantages-book{
  background-image: url(../img/advantages_i-book.png);
  width: 55px;
  height: 71px;
}
.advantages-protractor{
  background-image: url(../img/advantages_i-protractor.png);
  width: 81px;
  height: 53px;
}
.advantages-planet{
  background-image: url(../img/advantages_i-planet.png);
  width: 88px;
  height: 63px;
}
.advantages-pen{
  background-image: url(../img/advantages_i-pen.png);
  width: 78px;
  height: 54px;
}
.advantages-atom{
  background-image: url(../img/advantages_i-atom.png);
  width: 64px;
  height: 64px;
}
.advantages-tube{
  background-image: url(../img/advantages_i-tube.png);
  width: 47px;
  height: 73px;
}
.advantages-triangle{
  background-image: url(../img/advantages_i-triangle.png);
  width: 104px;
  height: 67px;
}
.advantages-openbook{
  background-image: url(../img/advantages_i-openbook.png);
  width: 95px;
  height: 80px;
}
.advantages-bulb{
  background-image: url(../img/advantages_i-bulb.png);
  width: 65px;
  height: 71px;
}
.advantages-scroll{
  background-image: url(../img/advantages_i-scroll.png);
  width: 81px;
  height: 67px;
}








.content-box-advantages{
  background-image: url(../img/service_advantages.jpg);
  background-size: cover;
}
.content-box-advantages_icons-top,
.content-box-advantages_icons-bottom-list{
  text-align: center;
  font-size: 0;
}

.content-box-advantages_icons-bottom-list-item{
  display: inline-block;
  width: 20%;
  text-align: center;
  vertical-align: top;
}
.content-box-advantages_bg-bottom{
  background-color: #2e2d60;
  width: 100%;
  height: 125px;
  margin-top: -72px;
}
.content-box-advantages_icons-bottom-list-item .i{
  margin-bottom: 25px;
}
.content-box-advantages_icons-top span{
  display: inline-block;
  margin: 65px 20px 50px 20px;
}
.content-box-advantages-text-middle h3{
  font-size: 14px;
  font-family: "GothamProRegular";
  line-height: 30px;
  color: #fff;
  text-align: center;
  padding: 0px 105px;
  margin: 0px 0px 60px 0px;
}
.content-box-advantages_icons-bottom-list-item-text{
  font-size: 12px;
  font-family: "GothamProRegular";
  line-height: 24px;
  color: #fff;
  display: block;
  width: 63%;
  margin: 0 auto;
  text-align: center
}
@media(max-width: 393px){
    div div.content-box-advantages_icons-bottom-list-item span.content-box-advantages_icons-bottom-list-item-text {
    width: 50%;
  }
}
@media(max-width: 563px){
   div.content-box-advantages_icons-bottom-list-item span.content-box-advantages_icons-bottom-list-item-text {
    width: 35%;
  }
}
@media(max-width: 781px){
  .content-box-advantages{
    background-image: url(../img/service_advantages-mobile.jpg);
    background-size: cover;
    padding-top: 30px;
  }
  .content-box-advantages-text-middle h3{
    padding: 0px 10px;
  }
  .content-box-advantages_icons-top,
  .content-box-advantages_bg-bottom{
    display: none;
  }
  .content-box-advantages_icons-bottom-list-item{
    display: block;
    width: 100%;
  }
  .content-box-advantages_icons-bottom-list{
    background-color: #2e2d60;
    padding-bottom: 30px;
  }
  .content-box-advantages_icons-bottom-list-item .i{
    margin-top: 30px;
  }
  div span.content-box-advantages_icons-bottom-list-item-text {
    width: 25%;
  }
}
@media(max-width: 880px){
   span.content-box-advantages_icons-bottom-list-item-text{
    width: 92%;
  }
}
@media(max-width: 1133px){
  .content-box-advantages_icons-bottom-list-item-text{
    width: 82%;
  }
}