.i_sprite {
  background-image: url(../img/sprite.png);
  width: 3262px;
  height: 108px;
}
.i_visa{
  background-position: 10px 15px;
}
.i_visa_act{
  background-position: -200px 24px;
}
.i_mts{
  background-position: -396px 9px;
}
.i_mts_act{
  background-position: -396px 18px;
}
.i_mc{
  background-position: -610px 26px;
}
.i_mc_act{
  background-position: -610px 35px
}
.i_mg{
  background-position: -844px 9px;
}
.i_mg_act{
  background-position: -1039px 18px;
}
.i_evr{
  background-position: -1234px 8px;
}
.i_evr_act{
  background-position: -1234px 17px;
}
.i_giwi{
  background-position: -1417px 10px;
}
.i_giwi_act{
  background-position: -1599px 19px;
}
.i_yandex{
  background-position: -1781px 8px;
}
.i_yandex_act{
  background-position: -1978px 14px;
}
.i_webmoney{
  background-position: -2191px 6px;
}
.i_webmoney_act{
  background-position: -2381px 18px;
}
.i_bank{
  background-position: -2563px 5px;
}
.i_bank_act{
  background-position: -2759px 14px;
}
.i_money{
  background-position: -3165px 11px;
}
.i_money_act{
  background-position: -2962px 20px;
}
.content-box-label-list{
  margin-top: -105px;
}
.content-box-label-list-item_active-item{
  background-color: #fff;
  padding: 0px;
  border-top: 1px solid #e6e6e6;
  position: absolute;
  height: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.content-box-label-list-item_active-item:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 100px;
  background: #d6d6d6;
}
.content-box-label-text-bottom{
  display: none;
}
#btnVisa .content-box-label-list-item_sub-item{
  background-color: #11357e;
}
#btnMts .content-box-label-list-item_sub-item{
  background-color: #ff0000;
}
#btnMc .content-box-label-list-item_sub-item{
  background-color: #11357e;
}
#btnMg .content-box-label-list-item_sub-item{
  background-color: #179f5c;
}
#btnEvr .content-box-label-list-item_sub-item{
  background-color: #ffc60e;
  color: #3d4955;
}
#btnGiwi .content-box-label-list-item_sub-item{
  background-color: #ff9e16;
}
#btnYandex .content-box-label-list-item_sub-item{
  background-color: #ffcc00;
  color: #3d4955;
}
#btnWebmoney .content-box-label-list-item_sub-item{
  background-color: #006ab4;
}
#btnBank .content-box-label-list-item_sub-item{
  background-color: #00bac1;
}
#btnMoney .content-box-label-list-item_sub-item{
  background-color: #e89912;
}
.content-box-label-list-item_sub-item{
  display: none;
  position:  absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  color: #fff;
  height: 215px;
  z-index: 10;
}
.content-box-label-list-item_sub-item h3{
  color: #fff;
  padding-top: 20px;
}
#btnEvr .content-box-label-list-item_sub-item h3,#btnYandex .content-box-label-list-item_sub-item h3{
  color: #3d4955;
}
.content-box-label-list-item_sub-item .content-box-label-list-item-icon-box{
  position: absolute;
  bottom: 0;
  text-align: right;
  right: 0;  
}
.content-box-label-list-item_active-item:hover{
  cursor: pointer;
}
.content-box-label_btn{
  background-color: #7f7f7f;
  color: #fff;
  height: 100px;
  border: none;
  margin-top: 10px;
}
@media(max-width: 769px){
  div.content-box-label-list-item_block{
    position: static!important;
    float: none!important;
    width: 100%!important;
    height: 100px!important;
    margin-bottom: 15px;
    padding-top: 0;
    max-width: 100%;
  }
  .content-box-label-list-item_active-item:before{
    content: none;
  }
  .content-box-label-list-item_active-item{
    border: 1px solid #e6e6e6;
  }
  .crsl-wrap_block{
    margin: 0!important;
    width: 100%!important;
    height: 340px;
  }
  #btnMoney{
    display: none;
  }
  div.content-box-label-list{
    text-align: center;
    margin-top: 25px;
    height: 340px;
  }
  .content-box-label-text-bottom{
    display: block;
    font-size: 18px;
    font-family: "GothamProMedium";
    line-height: 30px;
    color: #3d4955;
    text-align: center;
    padding: 25px;
  }
  .content-box-label-list-item{
    display: block;
    width: 100%;
  }
  .previous,.next{
    display: none;
  }
  .content-box-label-list-item_active-item{
    position: relative;
    font-size: 0;
    overflow: hidden;
  }
  .content-box-label-list-item-text{
    font-size: 14px;
    font-family: "GothamProBold";
    line-height: 18px;
    display: block;
    color: #7f8892;
    margin-top: 0px;
    width: 56%;
    padding: 24px 0px 0px 20px;
    text-align: left;
    vertical-align: top;
  }
  .content-box-label-list-item-icon-box{
    display: inline-block;
    width: 130px;
    top: 0;
    right: 0;
    position: absolute;
  }
}
.content-box-label-list-item_information-list{
  font-size: 0;
  margin-bottom: 0px;
  margin-top: 15px;
}
.content-box-label-list-item_information-list-item{
  width: 33.3%;
  display: inline-block;
  vertical-align: text-top;
}

@media(min-width: 770px){
  .content-box-label-list{
    font-size: 0;
    text-align: center;
    height: 215px;
    position: relative;
  }
  .content-box-label-list-item {
    display: inline-block;
    max-width: 360px;
  }
  
  .content-box-label .container{
    position: relative;
  }
  .previous{
    position: absolute;
    left: 0;
    z-index: 5;
    padding: 10px 21px 0px 45px;
  }
  .next{
    position: absolute;
    right: 0;
    z-index: 5;
    padding: 10px 45px 0px 21px;
  }
  .content-box-label .container{
    max-width: 1200px;
  }
  .content-box-label-list-item-text{
    font-size: 14px;
    font-family: "GothamProBold";
    color: #7f8892;
    display: inline-block;
    vertical-align: top;
    width: 55%;
    margin-top: 25px;
    text-align: left;
    padding-left: 19px;
  }
  .content-box-label-list-item-text_bottom{
    font-size: 12px;
    font-family: "GothamProRegular";
    padding: 0px 105px 0px 20px;
  }
  .content-box-label-list-item-icon-box{
    display: inline-block;
    width: 45%;
  }
 
}
@media(max-width: 992px){
  .content-box-label-list{
    margin-bottom: 2px;
  }
  .crsl-active{
    margin-right: -1px!important;
  }
}
@media(min-width: 992px){
  .content-box-label-list-item {
    display: inline-block;
    max-width: 313px;
  }
}
@media(max-width: 1201px){
   .content-box-label-list{
    margin-bottom: 2px;
  }
}
@media(min-width: 1200px){
  .container{
    padding-right: 12px;
    padding-left: 12px;
  }
  .content-box-label-list-item{
    max-width: 292px;
    font-size: 0;
  }
  .content-box-label-list{
    margin-bottom: 3px;
  }

}




.crsl-items {
    display: block;
}
.crsl-item {
    padding-top: 30px;
    height: 414px!important;
}



.crsl-items {
    position: absolute;
}
.crsl-item {
    height: 215px!important;
}
@media(max-width: 768px) {
    .crsl-items {
        position: static;
    }
}