/* icon */


.i_dotted_add-file:hover,
.btn-add-caption-text:hover,
.btn-add-caption-icon:hover {
    cursor: pointer;
}



.i_tabs {
    background-image: url(../img/tabs.png);
    width: 187px;
    height: 198px;
}

.i_payment-order {
    background-image: url(../img/payment-order.png);
    width: 217px;
    height: 138px;
}

.i_adjustment-clearance {
    background-image: url(../img/adjustment-clearance.png);
    width: 208px;
    height: 197px;
    margin-right: -65px;
}

.i_deadline {
    background-image: url(../img/deadline.png);
    width: 196px;
    height: 196px;
}

.i_guarantee-collaboration {
    background-image: url(../img/guarantee-collaboration.png);
    width: 141px;
    height: 196px;
}

.i_refund {
    background-image: url(../img/refund.png);
    width: 113px;
    height: 183px;
}

.i_payments-security {
    background-image: url(../img/payments-security.png);
    width: 330px;
    height: 163px;
}
.i_stamp{
    background-image: url(../img/i_stamp.png);
    width: 149px;
    height: 196px;
}
.i_list-compleet{
    background-image: url(../img/list-compleet.png);
    width: 164px;
    height: 197px;
}
.i_superman{
    background-image: url(../img/superman.png);
    width: 185px;
    height: 196px
}
.content-box-conditions-discription-list-item {
    text-align: center;
    padding: 60px 0;
}

.content-box-conditions-discription-list-item-text-top {
    font-size: 36px;
    font-family: "GothamProRegular";
    line-height: 30px;
    color: #3d4955;
    text-align: center;
    margin: 0px 0px 35px 0px;
}

.content-box-conditions-discription-list-item-text-bottom {
    font-size: 14px;
    font-family: "GothamProRegular";
    line-height: 24px;
    color: #000000;
    display: block;
    text-align: center;
    width: 85%;
    margin: 30px auto 0;
}

.content-box-conditions-discription-list-item-text-bottom-inner-system-list {
    display: block;
}

.content-box-conditions-discription-list-item-text-bottom-inner-system-list-item {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    border-bottom: 1px dashed #fff;
}

.content-box-conditions-discription-list-item_conditions-white {
    background-color: #fff;
}

.content-box-conditions-discription-list-item_conditions-white .content-box-conditions-discription-list-item-text-top {
    margin-bottom: 0px;
}

.content-box-conditions-discription-list-item_conditions-white .content-box-conditions-discription-list-item-text-bottom {
    margin: 60px auto 0;
}

.content-box-conditions-discription-list-item_conditions-gray {
    background-color: #f4f4f4;
}

.content-box-conditions-discription-list-item_conditions-gray i {
    margin-right: -48px;
}

.content-box-conditions-discription-list-item_conditions-dark-blue {
    background-color: #383760;
}

.content-box-conditions-discription-list-item_conditions-dark-blue .content-box-conditions-discription-list-item-text-top,
.content-box-conditions-discription-list-item_conditions-dark-blue .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_conditions-orange .content-box-conditions-discription-list-item-text-top,
.content-box-conditions-discription-list-item_conditions-orange .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_conditions-blue .content-box-conditions-discription-list-item-text-top,
.content-box-conditions-discription-list-item_conditions-blue .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_conditions-pink .content-box-conditions-discription-list-item-text-bottom,
.content-box-conditions-discription-list-item_conditions-pink .content-box-conditions-discription-list-item-text-top {
    color: #fff;
}

.content-box-conditions-discription-list-item_conditions-orange {
    background-color: #fa991b;
}

.content-box-conditions-discription-list-item-text-bottom-link {
    border-bottom: 1px dashed #3d4955;
    color: #3d4955;
    font-weight: bold;
}

.content-box-conditions-discription-list-item_conditions-blue {
    background-color: #75c4c8;
}

.content-box-conditions-discription-list-item-text-bottom-list {
    margin-top: 20px;
    padding: 0;
    display: block;
    width: 100%;
}

.content-box-conditions-discription-list-item-text-bottom-list-item {
    list-style: none;
    margin-bottom: 10px;
}

.content-box-conditions-discription-list-item-text-bottom-list-item i {
    margin-right: 10px;
}

.content-box-conditions-discription-list-item_conditions-pink {
    background-color: #c54e75;
}

.content-box-conditions-discription-list-item-text-bottom_no-margin {
    margin-top: 0;
}

@media(max-width: 768px) {
    .content-box-conditions-discription-list-item-text-top {
        font-size: 24px;
        margin: 0 auto 35px;
        width: 90%;
    }
    .content-box-conditions-discription-list-item-text-bottom-list {
        padding: 0 15px;
    }
    .i_payments-security {
        width: 300px;
    }
}