body,html {
  width: 100%;
  min-height: 100%;
  margin: 0px;
  padding: 0px;
}
body{
  font-family: "GothamProRegular";
  position: relative;
}
a:hover{
  text-decoration: none;
}
a:focus{
  text-decoration: none;
  outline: none;
}
.form-control:focus{
  outline: none!important;

  box-shadow: none!important;
}
.content-box-select .form-control:focus{
  border: 1px solid #7f8892!important;
}
.pop-up select:focus{
  border: 1px solid #7f8892!important;
}
.form-control{
  box-shadow: none;
  webkit-box-shadow: none;
}
.btn, a, .content-box-percent-item, 
.content-box-reklam-list-item, 
.btn-add-caption, 
.content-box-work-list-item i,
.content-box-work-list-item_text span,
.content-box-question-container-slider_arrows,
.content-box-label-list-item_sub-item,
.pop-up,
.btn-send,
.btn-call-me,
.btn-login,
.btns-send-pop-up,
.content-box-reviews_box-middle_arrows-list-item{
  transition: all .3s;
}
.row-margin{
  margin: 0px 1px 0px 1px;
}
.label{
  font-size: 14px;
  font-family: "GothamProRegular";
  color: #616b74;
}
.container-no-padding{
  padding: 0;
}
.show{
	display: block;
}
.hidden{
  display: none;
}
iframe{
  border: none;
  width: 560px;
}
@media(max-width: 768px){
  iframe{
    width: 95%;
    margin: 0 auto;
  }
}



.btns{
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid transparent;
  font-family: Aria, Helvetica;
  font-weight: bold;
  display: inline-block;
  line-height: 1;
}
button.btn-pop-up-xl:focus{
  color: #fff;
}
.button.btn-pop-up-xl
button.btn-pop-up-xl .fa{
  font-size: 22px;
}
.btn-pop-up-xl .fa{
  margin-right: 17px;
}
button.btn-pop-up-xl{
  border-radius: 0;
  font-size: 14px;
  vertical-align: top;
  border: none;
  font-family: Aria, Helvetica;
  font-weight: bold;
}
.btn-today:hover{
  color: #fff;
  background-color: #8f9999;
}
.btn-tomorrow:hover{
  color: #fff;
  background-color: #dddddd;
}
button.btn-pop-up-xl:focus{
  color: #fff;
}
.button.btn-pop-up-xl
button.btn-pop-up-xl .fa{
  font-size: 22px;
}
.btn-pop-up-xl .fa{
  margin-right: 17px;
}
.pop-up-item_btn-days-radio-group{
  width: 100%;
  display: table;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.pop-up-item_btn-days-radio-group-item {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.pop-up-item_btn-days-radio-button {
  position: relative;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}
.pop-up-item_btn-days-radio-group-item .pop-up-item_btn-days-radio-button-label {
  display: block;
}
.pop-up-item_btn-days-radio-group-item:first-child .pop-up-item_btn-days-radio-button-label {
  border-radius: 3px 0 0 3px;
}
.pop-up-item_btn-days-radio-button-control {
  position: absolute;
  top: 0;
  left: -999px;
}
.pop-up-item_btn-days-radio-button-label  {
  color: #fff;
  display: block;
  border-color:  #7f8892; 
  background-color: #7f8892;
  font-size: 14px;
  padding: 20px 10px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
.pop-up-item_btn-days-radio-button-control:checked + .pop-up-item_btn-days-radio-button-label {
  background-color: white;
  color: #333333;
}
.btn-tomorrow{
  border-right: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.btns-send-pop-up{
  width: 100%;
  padding: 22px 0px;
  background-color: #eb4855;
  border-color: #eb4855;
  color: #fff;
}
.btn-today{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.btn-tomorrow:hover {
  color: #fff;
  background-color: #dddddd;
}
.btns-send-pop-up{
  width: 100%;
  padding: 22px 0px;
  background-color: #eb4855;
  border-color: #eb4855;
  color: #fff;
}
.btn-call-me{
  background-color: #65beee;
  color: #fff;
  padding: 30px 26px;
}
button.btn-enter{
  background-color: #383760;
  color: #fff;
  padding: 29px 25px;
}
.btn-call-me:hover {
  color: #fff;
  background-color: #65beee;
  opacity: .7;
}
.btn-login:hover {
  color: #fff;
  background-color: #383760;
  opacity: .9;
}
#closet-button.navbar-toggle{
  padding:  0px;
  background-color: #fff;
}
button.btn-togle.btn-enter{
  width: 75px;
  padding: 0
}
button.btn-togle.btn-enter:focus{
  color: #fff;
}
button.btn-togle.btn-call-me{
  width: 68px;
  padding: 0;  
}
button.btn-togle.btn-call-me:focus{
  color: #fff;
}
button.btn-togle{
  width: 60px;
  height: 60px;
  border-radius: 0;
  padding:  0px;
	
}
.btn-togle-list{
  position: absolute;
  right: 0;
  display: none;
}
/* nav */


.navbar{
  margin-bottom: 0;
  background-color: transparent;
  border: none;
  text-align: center;
}
.navbar-collapse{
  text-align: left;
}
.navbar-header-top_box-location{
  display: inline-block;
  padding: 15px 10px 15px 37px;
  margin-top: 0px;
  width: 27%;
  vertical-align: top;
  text-align: left;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.navbar-header-top_box-location .fa{
  font-size: 15px;
  color: black;
  margin-right: 5px
}
button.more.btn-call-me,
button.more.btn-enter{
  border-radius: 0px;
}
.navbar-header-top{
  background-color: #fff;
  height: 80px;
  max-height: 80px;
  padding: 0px 0px 0px 80px;
  font-size: 0;
  overflow: hidden;
}
.navbar-header-top_box-location a{
  display: inline-block;
}
.navbar-header-top_box-location a:hover{
  cursor: pointer;
}
.navbar-header-top_box-location-text{
  color: black;
  margin-left: 8px;
  font-size: 14px;
}
.navbar-header-top_box-location_number{
  display: block;
  font-size: 18px;
  font-family: "GothamProBold";
  line-height: 24px;
  margin-top: 5px;
  margin-left: 2px;
}
.navbar-header-top_evaluation{
  display: inline-block;
  vertical-align: top;
  width: 18%;
  padding: 25px 0px 0px 23px;
  font-size: 14px;
}
.navbar-header-top_evaluation .fa{
  margin-right: 12px;
}
.navbar-header-top_evaluatio-value{
  color: #eb4855;
  font-weight: bold;
  font-size: 18px;
  margin-left: 5px;
}
.navbar-header-top_buttons{
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
  float: right
}
.text-dotted{
  position: relative;
  color: #65BEEE;
  font-weight: bold;
  margin-left: 2px;
}
a.navbar-brand{
  padding: 12px 60px 20px 20px ;
}
.navbar-nav >li {
  padding: 23px 15px 23px 12px;
}
.in.navbar-nav > li:first-child{
  margin-left: 0;
}
.navbar-nav >li>a{
  padding: 0;
}
.navbar-nav > li.navbar-nav_li-sub-nav{
  display: none;
}
.navbar-default .navbar-nav>li>a{
  color: #fff;
  font-family: "GothamProBold";
  line-height: 24px;
  text-transform: uppercase;
}
.in .navbar-nav>li>a{
  color: black;
}

.navbar-default .navbar-nav .active a {
  background-color: transparent;
   border-bottom: 1px dashed #fff;
  padding-bottom: 0px;
  color: #fff;
  font-weight: bold;
}
.navbar-default .in .navbar-nav .active a{
  color: black;
}
.navbar-default .navbar-nav .active a:hover{
  background-color: transparent;
  color: #eb4855;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
  color: #eb4853;
}
.navbar-brand{
  height: 100%;
  padding: 20px;
}
.navbar-default .navbar-toggle{
  margin: 0;
  padding: 22px 29px 21px 16px;
  border-left: 1px solid #eeeeee;
  border-top: none;
  border-bottom: none;
  border-radius: 0;
  border-right: none;
}
.navbar-default .navbar-toggle .icon-bar{
  background-color: #2a2949;
  height: 3px;
}
.collapse.in{
  border: none;
}
.in .navbar-nav{
  width: 204px;
  background-color: #fff;
  position: absolute;
  z-index: 5;
  right: -1px;
  top: 60px;
  margin: 0;
  text-align: left;
}
.in .navbar-nav a{
  display: inline-block;
    font-weight: bold;
}
.in .navbar-nav li{
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  margin-left: 0;
  padding: 10px 0px 10px 15px;  
}

.collapsing{
  display: none!important;
} 
@media(max-width: 767px){
  .navbar-header-top{
    display: none;
  }
   div.navbar-header-bottom,div.navbar-header-bottom_first-page{
    position: static;
    background-color: #fff;
  }
  
  div.content-box-top_bg{
    padding-top: 0;
    margin-top: 0px;
  }
  .navbar{
    background-color: #fff;
    height: 60px;
  }
  a.navbar-brand_mobile{
    margin: 11px 60px 0px 78px;
    background-image: url(../img/logo_2.png);
    width: 128px;
    height: 38px;
    margin: 9px 0px 11px 0px;
    display: inline-block;
    position: absolute;
    left: 15px;
  }
  .navbar-default{
    position: relative;
    z-index: 1;
  }
	
}
.navbar-header-bottom{
  background-color: #4e535c;
}
.navbar-header-bottom_first-page{
  position: absolute;
  left: 0;
  right: 0;
  top: 78px;
  background-color: transparent;
}
@media(min-width: 767px){
  .navbar>.navbar-header-top .navbar-brand{
    margin: 15px 0px 10px 0px;
    background-image: url(../img/logo.png);
    width: 153px;
    height: 46px;
    display: inline-block;
    background-repeat: no-repeat;
  }
 
  .navbar-brand_mobile{
    display: none;
  }
}
@media (min-width: 768px){
  .navbar-nav{
    text-align: center;
    float: none;
    display: inline-block;
    margin-left: 39px;
  }
  .navbar-header-bottom_first-page .navbar-nav{
    text-align: center;
    float: none;
    display: block;
    margin-left: 0;
  }  
  .navbar-nav>li{
    display: inline-block;
    float: none;
  }
}
@media(max-width: 820px){
  .navbar-header-top_box-location{
    margin-left: 1px;
  }
}
@media(max-width: 970px){
  .navbar-header-top_evaluation{
    display: none;
  }
}
@media(max-width: 1199px){
  .navbar-nav > li{
    padding: 10px 15px 0px 12px;
  }
}
@media(max-width: 1251px){
  .navbar-header-top{
    padding: 0px 0px 0px 10px;
  }
  .navbar-header-top_box-location{
    width: 18%;
    white-space: nowrap;
    padding: 17px 0px 17px 0px;
    min-width: 165px;
  }
  .navbar-header-top_evaluation{
    width: 15%;
    padding-left: 0;
  }
  .navbar-header-top,.navbar-header-top_box-location, .navbar-header-top_evaluation{
    text-align: center
  }
  .navbar-header-top_box-location_number{
    font-size: 12px;
  }
  .navbar-header-top_box-location-text{
    font-size: 10px;
  }
  .navbar-header-top_evaluation{
    font-size: 10px;
    vertical-align: middle;
  }
}

@media(min-width: 1251px){
  .navbar > .navbar-header-top .navbar-brand{
    margin: 15px 30px 10px 0px;
  }
}
@media(max-width: 962px){
  .navbar-header-top_buttons{
    width: 400px;
    margin-right: 5px;
  }
  button.btn-call-me{
    padding: 30px 18px;
  }
  button.btn-enter{
    padding: 29px 19px;
  }
}


/* footer */



.footer{
  background-image: url(../img/foot.png);
  padding: 56px 0px 35px 0px;
  margin-top: -5px;
  font-size: 0;
  background-size: cover;
  & #btn-up{
    width: 100%;
    font-size: 14px;
  background-color: transparent;
  color: #c8c1c0;
    padding: 18px 15px;
    border: 1px solid #c8c1c0;
  }
  
  
}
.footer-menu{
  font-size: 0;
  display: inline-block;
  width: 70%;
  vertical-align: top;
}
.footer-menu-list-cols{
  display: inline-block;
  vertical-align: top;
}
.footer-menu-list-item_caption{
  font-size: 16px;
  font-family: "GothamProBold";
  margin-bottom: 20px;
}
.footer-menu-list-item{
  font-size: 14px;
  font-family: "GothamProRegular";
  margin: 16px 0px 16px 0px;
}
.footer span{
  color: #c8c1c0;
}
.footer_btn-caption{
  padding: 18px 15px 15px 15px;
  display: none;
}
span.footer_number{
  font-size: 24px;
  font-family: "GothamProLight";
  color: #fff;
}
.footer_text{
  font-size: 14px;
  font-family: "GothamProLight";
  display: block;
}
.footer-information-col{
  display: inline-block;
  width: 30%;
  padding-left: 55px;
}
.social-circle{
  width: 70px;
  height: 70px;
  border-radius: 100px;
  background-color: transparent;
  border: 2px solid #c8c1c0;
  color: #c8c1c0;
  margin: 10px 11px 17px 11px;
  position: relative;
  bottom: 4px;
}
a.social-circle:focus{
  color: #c8c1c0;
}
.social-circle .fa{
  font-size: 25px;
  position: absolute;
}
.social-circle .fa-vk{
  top: 20px;
  right: 20px;
}
.social-circle .fa-odnoklassniki{
  top: 20px;
  right: 25px;
}
.social-circle .fa-facebook{
  top: 20px;
  right: 26px;
}
.social-circle:hover{
  background-color: #fff;
  border: 2px solid #fff;
  color: #5a5a5b; 
}
@media(max-width: 768px){
  .footer{
    padding: 24px 0px 15px 0px;
  }
  .footer_text{
    margin-bottom: 21px;
  }
  .social-circl{
    margin: 10px 14px 21px 12px;
  }
  .footer-information-col{
    padding-left: 0;
  }
  .footer_text-coperation{
    margin-bottom: 5px;
  }
}
@media(min-width: 768px){
  #btn-up{
    display: none;
  }
}
.footer-menu-list{
  list-style-type: none;
  padding: 0;
  display: inline-block;
}
.footer-menu-list li:first-child{
  color: #c8c1c0;
}
.footer-menu-list li a{
  color: #ededee;
  position: relative;
}
.footer-menu-list li a:hover{
  text-decoration: none;
  border-bottom: 1px dashed #d1d1d2;
  padding-bottom: 5px;
}
.footer-menu-list_first-col{
  padding-left: 16px;
}
.footer-menu-list_second-col{
  padding-left: 20px;
}
.footer-menu-list_third-col{
  padding-left: 78px;
}
@media(max-width: 1200px){
  .footer-menu{
    width: 100%;
  }
  .footer-information-col{
    width: 100%;
    text-align: center;
  }
  p.footer_text_box-bottom{
    display: block;
    margin: 0px 0px 30px 0px;
    text-align: center;
  }
}
@media(min-width: 992px){
  span.footer_number{
    font-size: 33px;
    display: block;
  }
  
  .social-circle{
    margin: 25px 13px 17px 13px;
   
  }
  
  .footer_text{
    font-size: 16px;
    margin-right: 12px;
  }
  .footer_text_box-bottom{
    margin: 90px 30px 0px 0px;
    display: inline-block;
  }
  .footer_text_box-bottom{
    text-align: left;
  }
}


/* pop-up */
.pop-up{
  background-color: #fff;
  position: absolute;
  width: 360px;
  top: 80px;
  display: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  padding: 20px 20px 10px 20px;
}
.pop-up .input-position,
.pop-up select{
  height: 50px;
  border: 1px solid #7f8892;
}
.pop-up-item_btn-days{
  font-size: 0;
}
.pop-up-item_btn-days button{
  font-size: 14px;

}
.pop-up .input-position,
.pop-up select{
  font-size: 14px;
  font-family: "GothamProLight"
}
.pop-up-call_me{
  right: 222px;
}
.pop-up-login{
  right: 40px;
}
.pop-up i{
  position: absolute;
  top: 19px;
  right: 20px;
  color: #65BEEE;
}
.pop-up-item{
  position: relative;
  margin-bottom: 20px;
}
.pop-up-item select{
  padding-left: 36px;
}
.pop-up-login_sub-text-caption{
  text-align: center;
  margin-top: 20px;
 
}
.pop-up-login_sub-text{
  color: #3d4955;
  border-bottom: 1px dashed #000;
  padding-bottom: 5px;
}
.pop-up-login_sub-text:hover,{
  text-decoration: none;
  color: red;
   border-bottom: 1px dashed red;
}
.pop-up-item_phone{
  display: none;
  font-size: 18px;
  font-family: "GothamProBold";
  text-align: center;
}
.pop-up-item_phone .fa-phone{
  position: static;
  color: black;
  margin-right: 5px;
  vertical-align: text-bottom;
}

.pop-up_tr {
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  right: 128px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid #fff;
}

@media(max-width:768px){
  .pop-up-call_me{
  }
  .pop-up-item_phone{
    display: block;
  }
  div.pop-up{
    z-index: 5;
    top: 60px;
    width: initial;
    left: 15px;
    right: 15px;
  }
  .pop-up.pop-up-call_me,
  .pop-up.pop-up-login{
  }
  .pop-up_tr{
    display: none;
  }
  .pop-up-login{
    padding-top: 25px;
  }
  .pop-up-item{
    margin-bottom: 10px;
  }
  .pop-up-item_select{
    margin-bottom: 4px;
  }
  .pop-up button.btn-danger{
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .pop-up-login button.btn-danger{
    margin-bottom: 0;
  }
  .fa.i_time-pop-up{
    display: none;
  }
  .pop-up-item select{
    padding-left: 10px;
  }
  .pop-up-login_sub-text-caption{
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .navbar-nav > li.navbar-nav_li-sub-nav{
    display: block;
  }
 
  .footer-menu{
    display: none;
  }
  .footer_btn-caption{
    display: block;
    padding: 5px 15px 15px 15px;
  }
}
@media(max-width: 1252px){
  .pop-up{
    top: 80px;
  }
}