.seleect_i-shine {
    background-image: url(../img/select_i-shine.png);
    width: 127px;
    height: 151px;
    position: absolute;
    bottom: 0;
    right: 15px;
}

.seleect_i-bulb {
    background-image: url(../img/select_i-bulb.png);
    width: 73px;
    height: 79px;
    position: absolute;
    top: 20px;
    right: 15px;
}

.seleect_i-book {
    background-image: url(../img/select_i-book.png);
    width: 94px;
    height: 84px;
    position: absolute;
    bottom: 135px;
    left: 15px;
}

.content-box-select {
    text-align: center;
    background-color: #ea6b3e;
    position: relative;
}

.content-box-select .container {
    padding: 0 105px;
    margin: 0;
    width: 100%;
    overflow: hidden;
    font-size: 0;
}

.btn-search {
    padding: 15px 59px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    border: 1px solid #fff;
}
.content-box-select-text-top {
    font-size: 36px;
    font-family: "GothamProLight";
    line-height: 36px;
    color: #fff;
    margin: 60px 0px 35px 0px;
}

.content-box-select-number {
    font-size: 50px;
    font-family: "GothamProBold";
    line-height: 36px;
    color: #fff;
}

.content-box-select-text-bottom {
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 36px;
    color: #fff;
    margin-bottom: 35px;
}

.content-box-select-discription {
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 36px;
    color: #fff;
}

.content-box-select form {
    width: 80%;
    margin: 0 auto;
}

.content-box-select-list {
    font-size: 0
}

.content-box-select-list-item {
    display: inline-block;
    width: 41%;
}

.content-box-select-list-item_select-inner {
    padding-right: 15px;
}

.content-box-select-list-item_btn-inner {
    width: 18%;
    text-align: right;
}

.content-box-select .search {
    margin: 0 auto 30px;
}

.content-box-select-discription {
    display: block;
    margin-bottom: 30px;
}

.content-box-select select {
    margin-bottom: 60px;
}
.content-box-select-result-range-list-item-text{
  font-size: 16px;
  font-family: "Gotham Pro Medium";
  line-height: 36px;
  color: #fff;
  display: block;
  text-align: center;
  margin-bottom: 25px;
}
.content-box-select-result{
  font-size: 36px;
  color: #fff;
  font-family: "GothamProLight";
  margin-bottom: 40px;
}
.content-box-select-result-value{
  font-family: "GothamProBold";
}
.content-box-select-result-range-list{
  font-size: 0;
}
.content-box-select-result-range-list-item{
  display: inline-block;
  width: 50%;
  margin-bottom: 110px;
}
.slider-left{
  padding-right: 110px;
}
.slider-right{
  padding-left: 110px;
}
.jslider .jslider-bg i,
.jslider .jslider-pointer { background: url(../img/jslider.png) no-repeat 0 0; }

.jslider { display: block; width: 100%; height: 1em; position: relative; top: 0.6em; font-family: Arial, sans-serif; }
.jslider table { width: 100%; border-collapse: collapse; border: 0; }
.jslider td, .jslider th { padding: 0; vertical-align: top; text-align: left; border: 0; }

.jslider table,
.jslider table tr,
.jslider table tr td { width: 100%; vertical-align: top; }

.jslider .jslider-bg { position: relative; }
.jslider .jslider-bg i { height: 5px; position: absolute; font-size: 0; top: 0; }
.jslider-bg .l{ border-bottom-left-radius: 4px;  border-top-left-radius: 4px; }
.jslider .jslider-bg .l { width: 10%; background-position: 0 0; left: 0; height: 10px ;}
.jslider .jslider-bg .f { width: 80%; height: 10px; left: 10%; background-repeat: repeat-x; background-position: 0 -20px; }
.jslider-bg .r{ border-bottom-right-radius: 4px;  border-top-right-radius: 4px; }
.jslider .jslider-bg .r { width: 10%; left: 90%; background-position: right 0; height: 10px; }
.jslider .jslider-bg .v { position: absolute; width: 60%; left: 20%; top: 0; height: 10px; background-repeat: repeat-x; background-position: 0 -40px; }

.jslider .jslider-pointer { width: 13px; height: 15px; background-position: -6px -61px; position: absolute; left: 20%; top: -4px; margin-left: -6px; cursor: pointer; cursor: hand; }
.jslider .jslider-pointer-hover { background-position: -6px -61px; }
.jslider .jslider-pointer-to { left: 80%; }

.jslider .jslider-label { font-size: 9px; line-height: 12px; color: black; opacity: 0.4; white-space: nowrap; padding: 0px 2px; position: absolute; top: -18px; left: 0px; }
.jslider .jslider-label-to { left: auto; right: 0; }

.jslider .jslider-value {display: none;}
.jslider .jslider-value-to { left: 80%; }

.jslider .jslider-label small,
.jslider .jslider-value small { position: relative; top: -0.4em; }

.jslider .jslider-scale { position: relative; top: 21px; }
.jslider .jslider-scale span { position: absolute; height: 10px; border-left: 1px solid #fff; font-size: 0; }
.jslider .jslider-scale ins { white-space: nowrap ; font-size: 14px; font-family: "GothamProLight"; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #fff; margin-top: 10px }

.jslider-single .jslider-pointer-to,
.jslider-single .jslider-value-to,
.jslider-single .jslider-bg .v,
.jslider-limitless .jslider-label { display: none; }
.jslider_round_plastic .jslider-bg i,
.jslider_round_plastic .jslider-pointer { background-image: url(../img/jslider.round.plastic.png); }
.jslider_round_plastic .jslider-pointer { width: 36px; height: 36px; top: -10px; margin-left: -16px; border-radius: 100px; }

@media(max-width: 768px) {
    .seleect_i-shine,
    .seleect_i-book,
    .seleect_i-bulb {
        display: none;
    }
    .content-box-select-text-top {
        font-size: 24px;
        margin: 30px 0px 30px 0px;
    }
    .content-box-select-text-bottom {
        padding: 0 6px;
    }
    .content-box-select .search {
        margin-bottom: 15px;
    }
    .content-box-select-discription {
        padding: 0 30px;
        margin-bottom: 15px;
    }
    .content-box-select select {
        margin-bottom: 10px;
    }
    button.btn-search {
        margin: 5px 0px 15px 0px;
    }
    .content-box-select-number {
        font-size: 35px;
    }
    .content-box-select form {
        width: 100%;
        padding: 0;
    }
    .content-box-select .container {
        padding: 0 15px;
    }
    .content-box-select-result-range-list-item{
        display: block;
        width: 100%;
        padding: 0 30px;
    }
}

@media(max-width: 878px) {
    div.content-box-select-list-item {
        display: block;
        width: 100%;
        padding: 0;
        text-align: center;
    }
    div.content-box-select-list-item_select-inner:nth-child(2) {
        padding: 0;
    }
}

@media(max-width: 1300px) {
    .content-box-select-list-item_select-inner {
        width: 50%;
    }
    .content-box-select-list-item_select-inner:nth-child(2) {
        padding: 0px 0px 0px 15px;
    }
    .btn-search {
        margin-bottom: 30px;
    }
}