.content-box-select-details-stox-box-list {
    margin: 30px 0;
}

.content-box-select-details-stox-box-list-item {
    margin-bottom: 8px;
    list-style-type: none;
    text-align: left;
}

a.content-box-select-details-stox-box-sub-list-item-text {
    padding-left: 100px;
}

.content-box-select-details-stox-box-list-item-text-tr {
    position: absolute;
    width: 0;
    top: 0;
    height: 0;
    right: -35px;
    border: 15px solid transparent;
    border-left: 20px solid #65beee;
    display: none;
}

.content-box-select-details-stox-box-list-item-text_active .content-box-select-details-stox-box-list-item-text-hover {
    display: block;
}

.content-box-select-details-stox-box-list-item-text_active .content-box-select-details-stox-box-list-item-text-tr {
    display: inline-block;
}

.content-box-select-details-stox-box-list-item-text {
    font-size: 14px;
    font-family: "GothamProLight";
    line-height: 30px;
    color: #fff;
    list-style: none;
    text-align: left;
    position: relative;
    z-index: 1;
    display: block;
    padding: 0px 0px 0px 40px;
}

.content-box-select-details-stox-box-list-item-text-hover {
    background-color: #65beee;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin-left: -120px;
    z-index: -1;
    display: none;
}

.content-box-select-details-stox-box-list-item-from {
    position: absolute;
    top: 0;
    right: 30px;
}

.content-box-select-details-stox-box-list-item-from_hot-price {
    background-color: #eb4855;
    border-radius: 12px;
    padding: 0 10px;
    right: 20px;
}
.content-box-select-details-stox-box-reklam {
    background-color: #fff;
    margin: 30px 30px 30px 80px;
    padding: 30px;
}
button.btn-send {
    font-size: 15px;
    font-family: Aria, Helvetica;
    color: #fff;
    background-color: #eb4855;
    border-color: #eb4855;
    padding: 18px 56px;
}
.content-box-select-details-stox-box-reklam h2 {
    font-size: 24px;
    font-family: "GothamProLightItalic";
    color: #3d4955;
    width: 80%;
    margin: 0 auto 25px;
}

.content-box-select-details-stox-box-list-item-text:hover {
    color: #fff;
}

.content-box-select-details-stox-box-list-item-text:hover .content-box-select-details-stox-box-list-item-text-hover {
    display: block;
}
a.content-box-select-details-stox-box-list-item-text:active,
a.content-box-select-details-stox-box-list-item-text:focus{
    color: #fff;
}
.content-box-select-details-stox-box-list-item-from_hot-price{
  background-color: #eb4855;
  border-radius: 12px;
  padding: 0 10px;
  right: 20px;
}
.content-box-select-details-stox-box-list-item-quantity {
    font-family: "GothamProBold";
}
.content-box-select-details-stox-box-list-value {
    margin-left: 5px;
    font-weight: bold;
}

.content-box-select-details-stox-box-list-value i {
    margin-left: 2px;
}

.xs-value {
    width: 80%;
    margin: 0 auto;
}

.content-box-select-details-stox-box_tr {
    position: absolute;
    width: 0;
    height: 0;
    top: 34px;
    right: -40px;
    border: 20px solid transparent;
    border-left: 20px solid #4e535c;
}
.content-box-select-details-stox-box-order {
    padding: 0px 30px 0px 80px;
    margin-bottom: 60px;
}

.content-box-select-details-stox-box textarea {
    resize: none;
    font-family: "GothamProLight";
    font-size: 14px;
    border: 1px solid #d8d8d8;
    -webkit-border-radius: 4px;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius: 4px;
    -moz-border-radius-bottomright: 0;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    height: 200px;
    width: 100%;
    padding: 0 15px;
    padding-top: 6px;
    margin-bottom: 15px;
}

.content-box-select-details-stox-box-order h2 {
    font-size: 24px;
    font-family: "GothamProLight";
    color: #fff;
}

.content-box-select-details-stox-box input {
    margin-bottom: 15px;
    font-size: 14px;
}

@media(max-width: 768px){
    div.content-box-select-details-stox-box-reklam {
        margin: 0;
    }
    
}
@media(max-width: 920px) {
    .content-box-select-details-stox-box {
        display: block;
        background-color: transparent;
        width: 100%;
        max-width: 100%;
        padding: 15px 15px 30px 15px;
        margin-bottom: 0;
    }
    div.content-box-select-details-stox-box-reklam h2{
    font-size: 24px;
    }
    .content-box-select-details-stox-box-reklam{
        margin: 30px 30px 0px 30px;
    }
    
    
}
@media(max-width: 1060px) {
    li.content-box-select-details-stox-box-list-item a {
        padding-left: 5px;
    }
    li.content-box-select-details-stox-box-sub-list-item a {
        padding-left: 20px;
    }
    .content-box-select-details-stox-box-list-item-from {
        right: 10px;
    }
    .content-box-select-details-stox-box-list-item-from_hot-price {
        right: 1px;
    }
    .content-box-select-details-stox-box-list {
        padding-left: 15px;
    }
}

@media(max-width: 1300px) {
    .content-box-select-details-stox-box-list-item a {
        padding-left: 0px;
        font-size: 12px;
    }
    .content-box-select-details-stox-box-sub-list-item a {
        padding-left: 60px;
    }
}